// <![CDATA[
if (typeof CIM === 'undefined' || !CIM) {
var CIM = {};
}
CIM.properties = {
"activationLyteBoxDisplay": "false",
"alertsEnabled": "true",
"autoHeadendEnable": "true",
"cimaBaseUrl": "https://login.comcast.net",
"clickEquations": "false",
"comcastBaseUrl": "http://xfinity.comcast.net",
"comcastIdpSsoUrl": "https://idp.comcast.net/idp/startSSO.ping?PartnerSpId=www.fancast.com",
"comcastSpSsoUrl": "https://sso.fancast.com/sp/startSSO.ping?",
"comcastSsoEnabled": true,
"comcastTimeStamp": "&ts=a5927992",
"CTKMigrationEnabled": "true",
"debugEnabled": "false",
"deviceAuthEnabled": "true",
"deviceRequiredVersion": "ComcastAccess-1.59",
"deviceUpdateMandatory": "true",
"devMode": "false",
"devNationalCpCode": "29443",
"devProtectedCpCode": "92910",
"disableControlsMenu": "false",
"disableDevicesMenu": "false",
"displayLaunchPromo": "false",
"dotNetHeader": "true",
"edataMaxTries": "5",
"edataPollIntervalSecs": "3600",
"edataUrl": "http://edata.comcast.net/cc-edata",
"emailUrl": "https://login.comcast.net/login?s=wnamp",
"enable_remote_log": "true",
"enableAdTargeting": "false",
"enabletracking": "true",
"extrLinkManage_parental_controls": "https://customer.comcast.com/Secure/OnlineParentalControls.aspx",
"globalRemoteTuneEnabled": "true",
"historyEnabled": "true",
"homepage_deleteQueueRowItems": false,
"homepage_instantAddToQueue": false,
"hostName": "xfinitytv.comcast.net",
"hostNameShort": "comcast.net",
"inHomeAuthnEnabled": "true",
"inHomeAuthnLoggingEnabled": "false",
"isBeta": "true",
"lazyLoad": "true",
"loadRemoteScripts": true,
"locale": "en",
"maxWatchlistItems": "150",
"mobileDvr": "false",
"moreLikeEnabled": "false",
"nationalRegisterUrl": "http://signup.comcast.net/identity/reg?skin=xfinitytv&continue=",
"odolMarketingUrl": "http://www.comcast.net/on-demand-online/",
"omnitureId": "comcastctvprod",
"opinionLabs": "false",
"ord": Math.floor(Math.random() * 1e16),
"posterSilhouetteFailoverEnabled": "true",
"queryCompleteEnabled": true,
"queueNotificationsSetting": false,
"recommendationsEnabled": "true",
"recommendationService": "rex",
"recordButtonsEnabled": "true",
"remote_log_path": "\/xtv/authkey/event/store/",
"rexHostname": "http://tvsrovi-api.cimlibrary.net",
"rexHostnameForDac": "",
"RoviDataEnabled": "true",
"secureLoginPrefix": "https://secure.fancast.com",
"sedataUrl": "https://secure.edata.comcast.net/cc-edata",
"server.environment": "PROD",
"staticFile": "\/static/807c4c90f1502f0c7ed1fb85e42c2f52afdb09b7",
"StreamsageSearchEnabled": "true",
"TIMESTAMP": 1385788073012,
"tools_rs": "legacy",
"tools_rt": "legacy",
"tvGridHoursToggleEnabled": "false",
"tvlistingsDefaultGridHours": "3",
"tvlistingsRemoteTuneEnabled": "true",
"tvROVIHeadend": "3460X",
"tvSource": "rovi",
"tvTMSHeadend": "PA37745X",
"typeahead": true,
"uid4allEnabled": "",
"uidLoginURL": "https://login.comcast.net/myaccount/create-uid?continue=https%3A%2F%2Fidp.comcast.net%2Fidp%2FstartSSO.ping%3FPartnerSpId%3Dwww.fancast.com%26TargetResource%3D%252F",
"upsellEnabled": "true",
"videoAuthBaseUrl": "https://secure.xfinitytv.comcast.net/xtv/secure-authkey",
"videoAuthClientJavascript": "true",
"videoBookmarkenable": "true",
"vodCSSUrl": "http://xfinitytv.comcast.net/vodservice",
"vodServiceUrl": "http://xfinitytv.comcast.net",
"voicemailUrl": "https://login.comcast.net/login?s=dvc&continue=http%3A%2F%2Fredir.comcast.net%2Fredirect%2Fvoicemail",
"watchlistRecommendationsRexForceFail": "false",
"workflowCache": "uis",
"xtvAdProvider": "oas" };
CIM.properties["comcastRegisterUrl"] = CIM.properties["uidLoginURL"];
CIM.properties["enableRemoteLog"] = CIM.properties["enable_remote_log"];
CIM.properties["parentalControls"] = CIM.properties["extrLinkManage_parental_controls"];
CIM.properties["RemoteLogPath"] = CIM.properties["remote_log_path"];
CIM.properties["rexDacEndPoint"] = CIM.properties["rexHostnameForDac"];
CIM.properties["rexEndPoint"] = CIM.properties["rexHostname"];
CIM.properties["s_account"] = CIM.properties["omnitureId"]; var settings = CIM.properties;
// ]]> 