/* DO NOT EDIT THIS FILE!
The contents of this file are dynamically generated. In order to make changes, update the
respective source files.*/

// /vendor/jquery.sgLazyLoad.js from default
( function(a, b) {
		var c = function(f, n) {
			var h = {
				offset : {
					x : 0,
					y : 0
				},
				fx : {
					name : "show",
					speed : 0
				},
				onError : null,
				onLoad : null,
				container : b,
				dataAttr : "src",
				monitor : [],
				refreshDelay : 100
			}, k, e, j, m = function() {
				f = f.filter(function() {
					return !this.isLazyLoaded
				})
			}, i = function() {
				var p, o = {};
				f.each(function(q) {
					p = f.eq(q);
					try {
						o = this.getBoundingClientRect()
					} catch(r) {
						return
					}
					if (o.top - n.offset.y > e) {
						return
					}
					if ((o.bottom > 0 && o.top - n.offset.y < e) && (o.left - n.offset.x < j)) {
						if (n.fx) {
							p.hide()
						}
						this.onload = n.onLoad;
						this.onerror = n.onError;
						this.src = p.data(n.dataAttr);
						this.isLazyLoaded = true;
						if (n.fx) {
							(p[n.fx.name || "show"] || a.noop).call(p, n.fx.speed || 1000)
						}
					}
				});
				m()
			}, d = function(o) {
				if (k) {
					clearTimeout(k)
				}
				k = setTimeout(function() {
					e = b.innerHeight || document.documentElement.clientHeight;
					j = b.innerWidth || document.documentElement.clientWidth;
					i()
				}, o || n.refreshDelay)
			}, l = function(o) {
				if (k) {
					clearTimeout(k)
				}
				k = setTimeout(function() {
					e = e || b.innerHeight || document.documentElement.clientHeight;
					j = j || b.innerWidth || document.documentElement.clientWidth;
					i()
				}, o || n.refreshDelay)
			}, g = function() {
				a(n.container).on("scroll", l);
				a(b).on("resize", d);
				a.each(n.monitor, function(p, o) {
					a(o).on("scroll", l)
				})
			};
			this.refresh = function(o) {
				f = o || f;
				m();
				i();
				return this
			};
			this.trigger = function(o) {
				o[0].src = o.data(n.dataAttr);
				o[0].isLazyLoaded = true;
				m();
				return this
			};
			n = a.extend({}, h, n);
			g();
			m();
			d(0);
			a(n.container)[0].sgLazyLoad = this;
			return this
		};
		a.fn.sgLazyLoad = function(d) {
			d = d || {};
			d.container = d.container || b;
			var e = a(d.container)[0].sgLazyLoad;
			return e ? e.refresh(this) : new c(this, d)
		}
	}(jQuery, window));
// /vendor/jquery.cimCarousel.js from default
( function(d) {
		var b = "cimCarousel", c = "cimCarousel", a = function(A, k) {
			var w = this, F = A.add(w), s = A.find(".carousel-outer"), o = s.find(".carousel-inner"), H = o.find("ul"), G, C, E, q, I = 0, l = {}, f = 0, u = 0, g = 0, p, h, z, y = false, J = function() {
				l = o[0].getBoundingClientRect();
				if (!l.width || !l.height) {
					l = d.extend({
						width : l.right - l.left,
						height : l.bottom - l.top
					}, l)
				}
			}, x = function() {
				H.css({
					width : "20000%"
				});
				G = H.find("li:visible");
				if (G.length) {
					I = Math.ceil(G.last()[0].getBoundingClientRect().right - G.first()[0].getBoundingClientRect().left);
					H[k.vertical?"height":"width"](I)
				}
			}, e = function() {
				G.each(function(K) {
					h = this.getBoundingClientRect();
					if (h.left >= l.left) {
						g = K;
						p = this;
						return false
					}
				})
			}, B = function() {
				C = A.find(k.prev).removeClass("inactive").on("click", {
					dir : -1
				}, t);
				E = A.find(k.next).removeClass("inactive").on("click", {
					dir : 1
				}, t)
			}, v = function() {
				if (I > l.width && !E && !C) {
					B()
				}
				if (E && C) {
					C.toggleClass("disabled", u === 0);
					E.toggleClass("disabled", u + l.width >= I);
					E.add(C).toggleClass("inactive", I <= l.width)
				}
			}, m = function(O, L, K) {
				var M = d.Event("onBeforeMove");
				F.trigger(M, [O]);
				if (M.isDefaultPrevented()) {
					return w
				}
				if (!y) {
					y = true;
					var N = O > 0 || O < I - l.width ? k.firstOffset : 0;
					o.animate({
						scrollLeft : O - N
					}, {
						duration : ( typeof L === "number") ? L : Math.abs((u - O) * (l.width / k.animateSpeed)),
						easing : K || k.animateType,
						complete : function() {
							y = false
						}
					})
				}
			}, r = function(K) {
				G.filter('[tabindex="0"]').find("a")[0].click()
			}, t = function(K) {
				K.preventDefault();
				w[K.data.dir===1?"next":"prev"]()
			}, n = function() {
				if (q) {
					clearTimeout(q)
				}
				q = setTimeout(function() {
					o.trigger("scrollEnd")
				}, k.refreshDelay)
			}, i = function() {
				u = o.scrollLeft();
				v();
				e();
				F.trigger("onMove", [p, g, u])
			}, j = function() {
				if (q) {
					clearTimeout(q)
				}
				q = setTimeout(function() {
					o.trigger("resizeEnd")
				}, k.refreshDelay)
			}, D = function() {
				J();
				u = o.scrollLeft();
				v();
				e();
				F.trigger("onResize", [l.width, p, g, u])
			};
			d.extend(w, {
				add : function(K, L) {
					return w
				},
				empty : function() {
					H.empty();
					return w.update()
				},
				first : function(L, K) {
					m(0, L, K);
					return F.trigger("onFirst")
				},
				getContainer : function() {
					return A
				},
				last : function(L, K) {
					m(I, L, K);
					return F.trigger("onLast")
				},
				moveTo : function(M, L, K) {
					return this.moveBy(M < 0 ? (G.length + M - g) : (M - g), L, K)
				},
				moveBy : function(N, L, K) {
					if (N !== 0) {
						var M = G.eq(g + N);
						if (M.length) {
							h = M[0].getBoundingClientRect();
							m(u + h.left - l.left, L, K)
						}
					}
					return w
				},
				next : function(L, K) {
					if (k.moveBy) {
						return w.moveBy(k.moveBy, L, K)
					}
					if (u + l.width < I) {
						G.slice(g).each(function() {
							h = this.getBoundingClientRect();
							if (h.right - l.left >= l.width) {
								m(u + h.left - l.left, L, K);
								F.trigger("onNext");
								return false
							}
						})
					}
					return w
				},
				prev : function(L, K) {
					if (k.moveBy) {
						return moveBy(-k.moveBy, L, K)
					}
					if (u > 0) {
						var M = p.getBoundingClientRect().left;
						G.slice(0, g).each(function(N) {
							h = this.getBoundingClientRect();
							if (-l.width + M < h.left) {
								m(N === 0 ? 0 : (u + h.left - l.left), L, K);
								F.trigger("onPrev");
								return false
							}
						})
					}
					return w
				},
				remove : function(K) {
					G.eq(K).remove();
					return w.update()
				},
				setOptions : function(K) {
					k = d.extend({}, k, K || {});
					return w
				},
				update : function() {
					x();
					e();
					if (p) {
						h = p.getBoundingClientRect();
						if (h.left < l.left || h.left > l.left + f) {
							m(u + h.left - l.left, 0)
						}
						v()
					}
					return w
				}
			});
			J();
			x();
			s.height(H.outerHeight(true));
			f = Math.abs(H[0].getBoundingClientRect().left - (G[0] || H[0]).getBoundingClientRect().left);
			o.css({
				"overflow-x" : "auto",
				"padding-bottom" : 30
			});
			if (k.startIndex !== 0) {
				w.moveTo(k.startIndex, 0)
			}
			o.on("scroll", n).on("scrollEnd", i);
			e();
			u = o.scrollLeft();
			v();
			d(window).on("resize", j).on("resizeEnd", D);
			d.each(["Init", "BeforeMove", "Move", "Next", "Prev", "First", "Last"], function(L, K) {
				K = "on" + K;
				if (d.isFunction(k[K])) {
					d(w).on(K, k[K])
				}
				w[K] = function(M) {
					if (d.isFunction(M)) {
						d(w).on(K, M)
					}
					return w
				}
			});
			F.trigger("onInit", [G.length, l.width, p, g, u]);
			return w
		};
		d.options = d.options || {};
		d.options[b] = {
			version : "1.0.2",
			defaults : {
				api : true,
				animate : true,
				animateSpeed : 1000,
				animateType : "linear",
				moveBy : 0,
				refreshDelay : 300,
				firstOffset : 0,
				startIndex : 0,
				vertical : false,
				prev : ".carousel-prev",
				next : ".carousel-next"
			}
		};
		d.fn[c] = function(e) {
			var f = d(this).data(b);
			if (f) {
				return f
			}
			e = d.extend({}, d.options[b].defaults, e || {});
			this.each(function() {
				d(this).data(b, f = new a(d(this), e))
			});
			return e.api ? f : this
		}
	}(jQuery));
// /xtv3.0/pages/xtv.home.js from default
if (!window.XTV) {
	var XTV = {}
}
XTV.home = ( function(c) {
		var b, a = [];
		b = {
			hidePersonalizedRows : function() {
				c(".video-gallery").filter(".recommendations,.queue,.history").parents(".home-row").hide()
			},
			handleImages : function() {
				var d = function(f) {
					if (this.imageError) {
						if (!/silhouette/.test(this.src)) {
							this.src = settings.staticFile + "/images/silhouette/" + (f.data.type === "movie" ? "movies" : "tv") + "_147_106.png"
						}
						return
					}
					c(this).parent("a.entity-thumb-image").addClass("imageError");
					this.src = "#";
					this.src = "/api/entity/thumbnail/" + f.data.id + "/147/106";
					this.imageError = true
				};
				c(".entity-thumb").each(function() {
					c(this).find("img.thumb").on("error", {
						id : this.getAttribute("data-cim-global-uid"),
						type : this.getAttribute("data-cim-entity-type").toLowerCase()
					}, d)
				})
			},
			omnitureTracking : function() {
				var h = User.signed_in ? "authenticated" : "anonymous", e = c(this).parents("div.video-gallery"), d = e.attr("data-cim-module"), i = e.attr("data-cim-row-index"), l = window.s_gi(settings.s_account), g = (c("body").attr("id") === "home") ? "homepage" : "ondemand", j, k, f;
				if (g === "homepage") {
					if (c(this).hasClass("wide")) {
						j = c(this)
					} else {
						j = c(this).parent().parent().find("a")
					}
					l.linkTrackEvents = "event18";
					l.events = "event18"
				} else {
					j = c(this);
					l.linkTrackEvents = "event65";
					l.events = "event65"
				}
				k = j.attr("data-cim-entity-name");
				f = j.attr("data-cim-entity-index");
				l.linkTrackVars = "events,hier2,prop30,eVar30,eVar57,eVar50,prop57,prop58,eVar58";
				l.prop57 = d + "-row" + i;
				l.prop58 = k;
				l.eVar58 = k;
				l.hier2 = h + " " + g + ":" + d + ":row" + i + ":pos" + f + ":" + k;
				l.prop30 = l.hier2;
				l.eVar30 = l.hier2;
				l.eVar50 = d;
				l.eVar57 = a.join(":");
				l.tl(this, "o", "XTV " + g + " Cover Link Click")
			},
			initHistory : function() {
				c(".entity.history.is-removable").on("click", ".entity-close-button", function() {
					var h = c(this).parents(".home-row"), e = c(this).parents("li"), g = e.find(".entity-thumb").attr("data-cim-video-id") || 0, d = e.parents(".carousel-container"), f = d.find("li.hidden:first");
					if (g) {
						CIM.services.history.del(g, function(i) {
							if (i.error === 0) {
								if (f.length) {
									f.removeClass("hidden");
									if (f.hasClass("bumper")) {
										f = d.find("li.hidden.trending:first").removeClass("hidden")
									}
									c("[data-src]").sgLazyLoad().trigger(f.find("img.thumb"))
								}
								d.cimCarousel().remove(e.index());
								h.toggle(!!h.find("li.entity.history").length)
							}
						})
					}
					return false
				})
			},
			initQueue : function() {
				c(".entity.queue.is-removable").on("click", ".entity-close-button", function() {
					var e = c(this).parents("li"), f = e.find(".entity-thumb").attr("data-cim-global-uid") || 0, d = e.parents(".carousel-container"), g = d.find("li.hidden:first");
					if (f) {
						CIM.services.queue.del(f, function(h) {
							if (h.error === 0) {
								if (g.length) {
									g.removeClass("hidden");
									if (g.hasClass("bumper")) {
										g = d.find("li.hidden.backfill:first").removeClass("hidden")
									}
									c("[data-src]").sgLazyLoad().trigger(g.find("img.thumb"))
								}
								d.cimCarousel().remove(e.index())
							}
						})
					}
					return false
				})
			},
			getModuleNames : function() {
				if (a.length > 0) {
					return
				}
				c(".video-gallery").each(function() {
					a.push(c(this).data("cim-module"))
				})
			},
			getModuleNamesWithRows : function() {
				var d = [];
				c(".video-gallery").each(function() {
					d.push(c(this).data("cim-module") + "-row" + c(this).data("cim-row-index"))
				});
				return d.join(",")
			}
		};
		return b
	}(jQuery));
XTV.recsRow = ( function(g) {
		var f = false, c = function(i) {
			var h = g(".refresh-recs");
			switch(i) {
				case"success":
					h.replaceWith(g("#tmplRecsLinkSuccess").render().trim());
					break;
				case"error":
					h.replaceWith(g("#tmplRecsLinkError").render().trim());
					break;
				default:
					h.replaceWith(g("#tmplRecsLinkRefreshing").render().trim());
					break
			}
		}, b = function(i, h) {
			return g("#tmplRecsBumper").render({
				type : i || "",
				name : h || ""
			}).trim()
		}, d = function(i, h) {
			i.item_type = "recommendations";
			i.index = h;
			i.protectedClass = !User.providers.has(i.entityLatestVideoProviderShortCode) ? " protected" : "";
			i.videoProviderShortCode = i.entityLatestVideoProviderShortCode;
			i.videoUrl = i.entityLatestVideoUrl;
			i.videoId = (i.entityLatestVideoUrl||"").split("/")[4] || "";
			i.videoNetwork = i.entityPrimaryNetworkId;
			i.videoNetworkDisplayName = i.networkName;
			return i
		}, a = function() {
			var i = function(n) {
				try {
					var j = g(".carousel-container.recommendations"), p = j.cimCarousel(), k = g("#tmplPoster"), l = "", m = b(n.entitySource, n.add.entityName);
					l += k.render(d(n.add, 1)).trim();
					l += m;
					c("success");
					p.empty();
					j.find("ul").append(l);
					p.update()
				} catch(o) {
					CIM.debug.user(o);
					c("error")
				}
				f = false
			}, h = function() {
				c("error");
				f = false
			};
			XTV.services.recommendations.get().done(i).fail(h)
		}, e = function(h) {
			if (!f) {
				c("refreshing");
				a()
			}
			h.preventDefault()
		};
		g(document).on("click", ".refresh-recs", e);
		return {}
	}(jQuery));
$(function() {
	$(".carousel-container").cimCarousel({
		refreshDelay : 50,
		firstOffset : 2
	});
	$(".minicover").xtvMiniCover({
		onItemClick : function(h, c) {
			var g = User.signed_in ? "authenticated" : "anonymous", a = "minicover", f = c.find("h2").text(), b = window.s_gi(settings.s_account), d = $("body").attr("id") === "home" ? "homepage" : "ondemand";
			b.linkTrackVars = "events,hier2,prop30,eVar30,eVar57,eVar50,prop57,prop58,eVar58";
			if (d === "homepage") {
				b.linkTrackEvents = "event18";
				b.events = "event18"
			} else {
				b.linkTrackEvents = "event65";
				b.events = "event65"
			}
			b.prop57 = a;
			b.prop58 = f;
			b.eVar58 = f;
			b.hier2 = g + " " + d + ":" + a + ":" + f;
			b.prop30 = b.hier2;
			b.eVar30 = b.hier2;
			b.eVar50 = a;
			b.tl(this, "o", "XTV " + d + " Mini Cover Link Click")
		}
	});
	$("[data-src]").sgLazyLoad({
		offset : {
			x : 10,
			y : 20
		},
		
		monitor : [".carousel-inner"]
	});
	if (User.signed_in && User.settings && !User.settings.personal_recs) {
		$(".video-gallery.recommendations").parent(".home-row").hide()
	}
	$(document).on("click", ".entity-thumb-overlay a:first-child, .entity-thumb-image", XTV.home.omnitureTracking);
	XTV.home.getModuleNames();
	
	XTV.home.initHistory();
	XTV.home.initQueue();
	XTV.home.handleImages();
	
}); 