/* DO NOT EDIT THIS FILE!
        The contents of this file are dynamically generated. In order to make changes, update the
        respective source files.*/

// /video/security/fc.player.security.espn-auth.js from default
var FC=FC||{};FC.player=FC.player||{};FC.player.security=FC.player.security||{};FC.player.security.EspnAuth=function(d,j,e){var i={badToken:false};var k={playableUrl:"http://co-haproxy.bdn.lab.xcal.tv/turner_cnn.isml/Manifest",protocol:"smooth",width:"916",height:"514",isEntitled:true,dynamicStreamItems:[]};var a={deviceAuthorizationToken:"1234",statusCode:"200",errorMessage:"Error Message ..."};var c;var g=FC.player.Log,h="FC.player.security.EspnAuth",f=FC.player.security.StatusCode;var b=d.channelId==="espn3"?"/xtv/authkey/espn3-token":"/xtv/authkey/espn-token";return{getToken:function(){$.ajax({url:b,data:{xedata:unescape(j.providers.xedata),channel:d.channelId},dataType:"json",success:function(n,m,l){g.info(h,"CTV Auth response:"+l.responseText);var q=JSON.parse(l.responseText);var o=FC.player.security.StatusCodeMap.getStatusObj(q.statusCode)||new FC.player.security.StatusData(q.statusCode,q.errorMessage);if(q.statusCode.toString()==="200"){g.info(h,"CTV-Auth successful token:"+q.authToken);var p={deviceAuthorizationToken:i.badToken?"abc":q.authToken,statusCode:"200",errorMessage:""};e.ams.success(p,b)}else{g.info(h,"Error "+o.code+" "+o.description);e.ams.error(o)}},error:function(n,m,l){$("#playerloading").addClass("hidden");var o;if(m==="timeout"){o=f.SECURE_TICKET_TIMEOUT;e.ams.timeout(o,b)}else{o=f.ESPN_LIVE_PLAYER_UNKNOWN_ERROR;e.ams.error(o,b)}},timeout:15000})},stopHeartbeat:function(){c=true},retry:function(){c=true}}};
// /video/player/fc.player.espn-chromeless.js from default
var FC=FC||{};FC.player=FC.player||{};FC.player.EspnChromeless=(function(){new FC.player.console(video,{overlay:function(){}});var b=FC.player.Log;var d="FC.player.ESPN-Chromeless";var a=function(f,e){FC.player.Base.call(this,f,e)};a.prototype=new FC.player.Base();a.constructor=a;var c=a.prototype;c.myPublicFunction=function(){var e=true};return a}());