/* DO NOT EDIT THIS FILE!
        The contents of this file are dynamically generated. In order to make changes, update the
        respective source files.*/

// /vendor/jquery.tinysort.js from default
/*! TinySort 1.4.29
* Copyright (c) 2008-2012 Ron Valstar http://www.sjeiti.com/
*
* Dual licensed under the MIT and GPL licenses:
*   http://www.opensource.org/licenses/mit-license.php
*   http://www.gnu.org/licenses/gpl.html
*/
;(function(c){var e=!1,f=null,j=parseFloat,g=Math.min,i=/(-?\d+\.?\d*)$/g,h=[],d=[];c.tinysort={id:"TinySort",version:"http://xfinitytv.comcast.net/js/compressed/1377788293/1.4.29",copyright:"Copyright (c) 2008-2012 Ron Valstar",uri:"http://tinysort.sjeiti.com/",licensed:{MIT:"http://www.opensource.org/licenses/mit-license.php",GPL:"http://www.gnu.org/licenses/gpl.html"},plugin:function(k,l){h.push(k);d.push(l)},defaults:{order:"asc",attr:f,data:f,useVal:e,place:"start",returns:e,cases:e,forceStrings:e,sortFunction:f}};c.fn.extend({tinysort:function(o,k){if(o&&typeof(o)!="string"){k=o;o=f}var p=c.extend({},c.tinysort.defaults,k),u,D=this,z=c(this).length,E={},r=!(!o||o==""),s=!(p.attr===f||p.attr==""),y=p.data!==f,l=r&&o[0]==":",m=l?D.filter(o):D,t=p.sortFunction,x=p.order=="asc"?1:-1,n=[];c.each(h,function(G,H){H.call(H,p)});if(!t){t=p.order=="rand"?function(){return Math.random()<0.5?1:-1}:function(O,M){var N=e,J=!p.cases?a(O.s):O.s,I=!p.cases?a(M.s):M.s;if(!p.forceStrings){var H=J&&J.match(i),P=I&&I.match(i);if(H&&P){var L=J.substr(0,J.length-H[0].length),K=I.substr(0,I.length-P[0].length);if(L==K){N=!e;J=j(H[0]);I=j(P[0])}}}var G=x*(J<I?-1:(J>I?1:0));c.each(d,function(Q,R){G=R.call(R,N,J,I,G)});return G}}D.each(function(I,J){var K=c(J),G=r?(l?m.filter(J):K.find(o)):K,L=y?""+G.data(p.data):(s?G.attr(p.attr):(p.useVal?G.val():G.text())),H=K.parent();if(!E[H]){E[H]={s:[],n:[]}}if(G.length>0){E[H].s.push({s:L,e:K,n:I})}else{E[H].n.push({e:K,n:I})}});for(u in E){E[u].s.sort(t)}for(u in E){var A=E[u],C=[],F=z,w=[0,0],B;switch(p.place){case"first":c.each(A.s,function(G,H){F=g(F,H.n)});break;case"org":c.each(A.s,function(G,H){C.push(H.n)});break;case"end":F=A.n.length;break;default:F=0}for(B=0;B<z;B++){var q=b(C,B)?!e:B>=F&&B<F+A.s.length,v=(q?A.s:A.n)[w[q?0:1]].e;v.parent().append(v);if(q||!p.returns){n.push(v.get(0))}w[q?0:1]++}}D.length=0;Array.prototype.push.apply(D,n);return D}});function a(k){return k&&k.toLowerCase?k.toLowerCase():k}function b(m,p){for(var o=0,k=m.length;o<k;o++){if(m[o]==p){return !e}}return e}c.fn.TinySort=c.fn.Tinysort=c.fn.tsort=c.fn.tinysort})(jQuery);
/*! Array.prototype.indexOf for IE (issue #26) */
;if(!Array.prototype.indexOf){Array.prototype.indexOf=function(b){var a=this.length,c=Number(arguments[1])||0;c=c<0?Math.ceil(c):Math.floor(c);if(c<0){c+=a}for(;c<a;c++){if(c in this&&this[c]===b){return c}}return -1}};
// /xtv3.0/pages/fc.history.js from default
if(window.FC===undefined){var FC={}}FC.history=(function(h){var i=encodeURIComponent(CIM.page.getHash("sort")),c,b=CIM.debugApp.register("History"),j=h("#history"),d=function(){j.find(".error").removeClass().addClass("error")},g=function(){if(h(this).hasClass("disabled")){return false}d();var k=j.find("table.items tbody tr").length,l=CIM.streampix?"Are you sure you want to clear all of your Streampix and XfinityTV history?":"Are you sure you want to clear all "+k+" items in your history?";CIM.dialog.confirm(l,function(m){if(m){FC.history.clearAll()}});return false},f=function(k){if(k){if(k.error){j.find(".error").addClass("errDelAll");b.warn("Clear all history failed",[k])}else{j.find("table.items").remove();h("body").addClass("noHistory");h(".btnClearAll").addClass("disabled");h(".inline_nav li").removeClass("active").addClass("disabled")}}return false},e=function(){var k=h(this),l=k.data("cim-sort");if(k.parent("li").hasClass("disabled")){return false}if(c){c.parent("li").removeClass("active")}k.parent("li").addClass("active");h("table.items tr").removeClass("odd").tsort({data:"cim-entity-"+(l==="alpha"?"name":"recent")}).filter(":odd").addClass("odd");c=k;location.hash="sort="+l;h("table.items").show();return false},a=function(){var k=h(this).parents("tr"),l=k.attr("data-cim-entity-vid"),m=function(n){if(!n.error){k.fadeOut("slow").remove();if(!j.find("table.items tbody tr").length){h("body").addClass("noHistory");h(".btnClearAll").addClass("disabled")}h("table.items tr").removeClass("odd").filter(":odd").addClass("odd")}else{j.find(".error").addClass("errDel");b.warn("Delete item history failed",[n])}};if(l){d();CIM.services.history.del(l,m)}return false};return{init:function(){h(".btnClearAll").on("click",g);h("table.items").on("click",".button.closeX",a);var k=h(".inline_nav li a").on("click",e).filter('[data-cim-sort="'+i+'"]');if(k.length){k.trigger("click")}else{h(".inline_nav").find("a:first").trigger("click")}b.info("Initialized");return this},clearAll:function(){CIM.services.history.del(null,f);return this}}}(jQuery));
// /widgets/fc.widgets.popular.js from default
if(!window.FC){var FC={}}FC.widgets=FC.widgets||{};FC.widgets.popular=(function(e){e.templates({popularWidget:'{{if EntName}}<li>   <a href="{{>videoUrl}}">{{:EntName}}</a>{{/if}}{{if entityType == "Movie"}}   <p>{{:MYear}}{{if MYear && MIRating}} | {{/if}}{{:MIRating}}</p>{{else}}   <p>{{if SeaNum && EpiNum}} S{{:SeaNum}} | Ep{{:EpiNum}}{{/if}} {{:EpiTitle || VTitle}}</p></li>{{/if}}'});var b=CIM.debugApp.register("FC.popular.widget",{desc:"FC Popular Widget"}),a={},c="/api/popular/videos/",h={tv:"",movie:""},d={type:null,cache:true,count:5,params:{}},i=function(j){return j.cache&&a.hasOwnProperty(j.type)?a[j.type]:e.ajax({dataType:"json",url:c+j.type,data:j.params||{}})},f=function(){b.warn("Could not get popular data")},g=function(n,k){if(!n){b.error("Popular widget data is missing",[n,k]);return}var j=e(k.container),m=n[0][k.type+"Videos"]||[],l=j.find("ul");a[k.type]=n;if(!j.length){b.error("Popular widget container is missing",[n,k]);return}m=m.filter(function(o){return !!o.EntName});if(!m.length||!j.length){j.hide();return}l.append(e.render.popularWidget(m.slice(0,k.count)));if(!l.children().length){j.hide()}};return{setApiUrl:function(j){c=j||c;return this},getItems:function(j){j=e.extend({},d,j||{});if(!j.type||!h.hasOwnProperty(j.type)){return this}j.count=CIM.utils.intval(j.count);e.when(i(j),j).done(g).fail(f);return this}}}(jQuery));