/* DO NOT EDIT THIS FILE!
        The contents of this file are dynamically generated. In order to make changes, update the
        respective source files.*/

// /vendor/jquery.ba-bbq.js from default
/*!
 * jQuery BBQ: Back Button & Query Library - v1.2.1 - 2/17/2010
 * http://benalman.com/projects/jquery-bbq-plugin/
 * 
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function($,p){var i,m=Array.prototype.slice,r=decodeURIComponent,a=$.param,c,l,v,b=$.bbq=$.bbq||{},q,u,j,e=$.event.special,d="hashchange",A="querystring",D="fragment",y="elemUrlAttr",g="location",k="href",t="src",x=/^.*\?|#.*$/g,w=/^.*\#/,h,C={};function E(F){return typeof F==="string"}function B(G){var F=m.call(arguments,1);return function(){return G.apply(this,F.concat(m.call(arguments)))}}function n(F){return F.replace(/^[^#]*#?(.*)$/,"$1")}function o(F){return F.replace(/(?:^[^?#]*\?([^#]*).*$)?.*/,"$1")}function f(H,M,F,I,G){var O,L,K,N,J;if(I!==i){K=F.match(H?/^([^#]*)\#?(.*)$/:/^([^#?]*)\??([^#]*)(#?.*)/);J=K[3]||"";if(G===2&&E(I)){L=I.replace(H?w:x,"")}else{N=l(K[2]);I=E(I)?l[H?D:A](I):I;L=G===2?I:G===1?$.extend({},I,N):$.extend({},N,I);L=a(L);if(H){L=L.replace(h,r)}}O=K[1]+(H?"#":L||!K[1]?"?":"")+L+J}else{O=M(F!==i?F:p[g][k])}return O}a[A]=B(f,0,o);a[D]=c=B(f,1,n);c.noEscape=function(G){G=G||"";var F=$.map(G.split(""),encodeURIComponent);h=new RegExp(F.join("|"),"g")};c.noEscape(",/");$.deparam=l=function(I,F){var H={},G={"true":!0,"false":!1,"null":null};$.each(I.replace(/\+/g," ").split("&"),function(L,Q){var K=Q.split("="),P=r(K[0]),J,O=H,M=0,R=P.split("]["),N=R.length-1;if(/\[/.test(R[0])&&/\]$/.test(R[N])){R[N]=R[N].replace(/\]$/,"");R=R.shift().split("[").concat(R);N=R.length-1}else{N=0}if(K.length===2){J=r(K[1]);if(F){J=J&&!isNaN(J)?+J:J==="undefined"?i:G[J]!==i?G[J]:J}if(N){for(;M<=N;M++){P=R[M]===""?O.length:R[M];O=O[P]=M<N?O[P]||(R[M+1]&&isNaN(R[M+1])?{}:[]):J}}else{if($.isArray(H[P])){H[P].push(J)}else{if(H[P]!==i){H[P]=[H[P],J]}else{H[P]=J}}}}else{if(P){H[P]=F?i:""}}});return H};function z(H,F,G){if(F===i||typeof F==="boolean"){G=F;F=a[H?D:A]()}else{F=E(F)?F.replace(H?w:x,""):F}return l(F,G)}l[A]=B(z,0);l[D]=v=B(z,1);$[y]||($[y]=function(F){return $.extend(C,F)})({a:k,base:k,iframe:t,img:t,input:t,form:"action",link:k,script:t});j=$[y];function s(I,G,H,F){if(!E(H)&&typeof H!=="object"){F=H;H=G;G=i}return this.each(function(){var L=$(this),J=G||j()[(this.nodeName||"").toLowerCase()]||"",K=J&&L.attr(J)||"";L.attr(J,a[I](K,H,F))})}$.fn[A]=B(s,A);$.fn[D]=B(s,D);b.pushState=q=function(I,F){if(E(I)&&/^#/.test(I)&&F===i){F=2}var H=I!==i,G=c(p[g][k],H?I:{},H?F:2);p[g][k]=G+(/#/.test(G)?"":"#")};b.getState=u=function(F,G){return F===i||typeof F==="boolean"?v(F):v(G)[F]};b.removeState=function(F){var G={};if(F!==i){G=u();$.each($.isArray(F)?F:arguments,function(I,H){delete G[H]})}q(G,2)};e[d]=$.extend(e[d],{add:function(F){var H;function G(J){var I=J[D]=c();J.getState=function(K,L){return K===i||typeof K==="boolean"?l(I,K):l(I,L)[K]};H.apply(this,arguments)}if($.isFunction(F)){H=F;return G}else{H=F.handler;F.handler=G}}})})(jQuery,this);
/*!
 * jQuery hashchange event - v1.2 - 2/11/2010
 * http://benalman.com/projects/jquery-hashchange-plugin/
 * 
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function(e,h,b){var i,j=e.event.special,c="location",d="hashchange",k="href",g=CIM.browser.isIE(7)||CIM.browser.isIE(6),f="on"+d in h&&!g;function a(l){l=l||h[c][k];return l.replace(/^[^#]*#?(.*)$/,"$1")}e[d+"Delay"]=100;j[d]=e.extend(j[d],{setup:function(){if(f){return false}e(i.start)},teardown:function(){if(f){return false}e(i.stop)}});i=(function(){var l={},q,m,n,p;function o(){n=p=function(r){return r};if(g){m=e('<iframe src="javascript:0"/>').hide().insertAfter("body")[0].contentWindow;p=function(){return a(m.document[c][k])};n=function(t,r){if(t!==r){var s=m.document;s.open().close();s[c].hash="#"+t}};n(a())}}l.start=function(){if(q){return}var s=a();n||o();(function r(){var u=a(),t=p(s);if(u!==s){n(s=u,t);e(h).trigger(d)}else{if(t!==s){h[c][k]=h[c][k].replace(/#.*/,"")+"#"+t}}q=setTimeout(r,e[d+"Delay"])})()};l.stop=function(){if(!m){q&&clearTimeout(q);q=0}};return l})()})(jQuery,this);
// /vendor/jquery.nouislider.js from default
(function(a){a.fn.noUiSlider=function(l,h){var i=window.navigator.msPointerEnabled?2:!!document.ontouchend?3:1,k=function(o,n,m){if(typeof o==="function"){o.call(n,m)}},d=function(m){if(this.is(".disabled")){return}m.stopPropagation()},j={to:function(m,n){n=m[0]<0?n+Math.abs(m[0]):n-m[0];return(n*100)/this._length(m)},from:function(m,n){return(n*100)/this._length(m)},is:function(m,n){return((n*this._length(m))/100)+m[0]},_length:function(m){return(m[0]>m[1]?m[0]-m[1]:m[1]-m[0])}},g=function(s,m,q){var r,p=m.data("setup"),u=p.handles,o=p.settings,t=p.pos;s=(s<0?0:(s>100?100:s));if(o.handles===2){if(q.is(":first-child")){r=parseFloat(u[1][0].style[t])-o.margin;s=s>r?r:s}else{r=parseFloat(u[0][0].style[t])+o.margin;s=s<r?r:s}}if(o.step){var n=j.from(o.range,o.step);s=Math.round(s/n)*n}return s},b=function(m){try{return[(m.clientX||m.originalEvent.clientX||m.originalEvent.touches[0].clientX),(m.clientY||m.originalEvent.clientY||m.originalEvent.touches[0].clientY)]}catch(n){return["x","y"]}},f=function(m,n){return parseFloat(m[0].style[n])},e={handles:2,serialization:{to:["",""],resolution:0.01}};methods={create:function(){return this.each(function(){var A,C=a.extend(e,l),z="<a><div></div></a>",y=a(this).data("_isnS_",true),n=[],q,p,D="",s=function(H){return !isNaN(parseFloat(H))&&isFinite(H)},w=(C.serialization.resolution=C.serialization.resolution||0.01).toString().split("."),E=Number(w[0])===1?0:w[1].length,u=function(I,J,H){I.css(q,J+"%").data("input").val(j.is(C.range,J).toFixed(E))},G=function(H){if(H!=="undefined"){this.handle.data("noUiVal",H)}else{return this.handle.data("noUiVal")}},m=function(){var H=[null,null];H[a(this).data("handleNR")]=a(this).val();y.val(H)},v=function(N){a("body").bind("selectstart"+F,function(){return false});if(!y.hasClass("disabled")){a("body").addClass("TOUCH");var M=a(this).addClass("active").parent(),L=M.add(a(document)).add("body"),K=parseFloat(M[0].style[q]),I=b(N),H=I,J=false;a(document).on(o,function(R){R.preventDefault();var Q=b(R);if(Q[0]==="x"){return}Q[0]-=I[0];Q[1]-=I[1];var O=[H[0]!==Q[0],H[1]!==Q[1]],P=K+((Q[p]*100)/(p?y.height():y.width()));P=g(P,y,M);if(O[p]&&P!==J){M.css(q,P+"%").data("input").val(j.is(C.range,P).toFixed(E));k(C.slide,y.data("_n",true));J=P;M.css("z-index",n.length===2&&P===100&&M.is(":first-child")?2:1)}H=Q}).on(B,function(){L.off(F);a("body").removeClass("TOUCH");if(y.find(".active").removeClass("active").end().data("_n")){y.data("_n",false).change()}})}};C.start=s(C.start)?[C.start,0]:C.start;a.each(C,function(I,H){var J=false;if(s(H)){C[I]=parseFloat(H)}else{if(typeof H==="object"&&s(H[0])){H[0]=parseFloat(H[0]);if(s(H[1])){H[1]=parseFloat(H[1])}}}H=(H==="undefined"?"x":H);switch(I){case"range":case"start":J=H.length!==2||!s(H[0])||!s(H[1]);break;case"handles":J=(H<1||H>2||!s(H));break;case"connect":J=H!=="lower"&&H!=="upper"&&typeof H!=="boolean";break;case"orientation":J=(H!=="vertical"&&H!=="horizontal");break;case"margin":case"step":J=(H!=="undefined"&&!s(H));break;case"serialization":J=typeof H!=="object"||!s(H.resolution)||(typeof H.to==="object"&&H.to.length<C.handles);break;case"slide":J=typeof H!=="function";break}});C.margin=C.margin?j.from(C.range,C.margin):0;if(C.serialization.to instanceof jQuery||typeof C.serialization.to==="string"||C.serialization.to===false){C.serialization.to=[C.serialization.to]}if(C.orientation==="vertical"){D+="vertical";q="top";p=1}else{D+="horizontal";q="left";p=0}D+=C.connect?C.connect==="lower"?" connect lower":" connect":"";y.addClass(D);for(A=0;A<C.handles;A++){var F=".noUiSlider",r=(i===1?"mousedown":i===2?"MSPointerDown":"touchstart")+F+"X",o=(i===1?"mousemove":i===2?"MSPointerMove":"touchmove")+F,B=(i===1?"mouseup":i===2?"MSPointerUp":"touchend")+F,t=j.to(C.range,C.start[A]);n[A]=y.append(z).children(":last");n[A].css(q,t+"%");if(t===100&&n[A].is(":first-child")){n[A].css("z-index",2)}n[A].find("div").on(r,v).on("click",d.bind(y))}if(i===1){y.on("click",function(K){if(!y.hasClass("disabled")){var I=b(K),H=((I[p]-y.offset()[q])*100)/(p?y.height():y.width()),J=n.length>1?(I[p]<(n[0].offset()[q]+n[1].offset()[q])/2?n[0]:n[1]):n[0];u(J,g(H,y,J),y);k(C.slide,y);y.change()}})}for(A=0;A<n.length;A++){var x=j.is(C.range,f(n[A],q)).toFixed(E);if(typeof C.serialization.to[A]==="string"){n[A].data("input",y.append('<input type="hidden" name="'+C.serialization.to[A]+'">').find("input:last").val(x).change(d))}else{if(C.serialization.to[A]===false){n[A].data("input",{val:G,handle:n[A]})}else{n[A].data("input",C.serialization.to[A].data("handleNR",A).val(x).change(m))}}}a(this).data("setup",{settings:C,handles:n,pos:q,res:E});a(this).writeHandles()})},val:function(){var p=arguments,t=!isNaN(p[0])?p:p[0],r,s=[],q,m,n=this,o;if(p[0]!==undefined){return this.each(function(){m=a(this).data("setup");for(r=0;r<m.handles.length;r++){if(!t[r]){t[r]=m.settings.range[r]}o=g(j.to(m.settings.range,t[r]),a(this),m.handles[r]);m.handles[r].css(m.pos,o+"%").data("input").val(j.is(m.settings.range,o).toFixed(m.res))}n.writeHandles()})}q=a(this).data("setup").handles;s=[];for(r=0;r<q.length;r++){s.push(parseFloat(q[r].data("input").val()))}this.writeHandles();return s.length===1?s[0]:s},disabled:function(){return h?a(this).addClass("disabled"):a(this).removeClass("disabled")},writeHandles:function(){var q,s=[],m=a(this).data("setup"),p=m.handles,n=m.settings.range,o=a(this),r;o.removeClass("start end top");for(q=0;q<p.length;q++){s[q]=parseInt(p[q].data("input").val(),10);r=s[q];if(q===0&&s[q]===n[q]){o.addClass("start")}if(q===p.length-1&&s[q]===n[q]){r=s[q]+"+";o.addClass("end")}a(p[q]).find("div").attr("label",r)}if(p.length>1){if(s[1]-s[0]<=4){o.addClass("top")}}}};var c=jQuery.fn.val;jQuery.fn.val=function(){return this.data("_isnS_")?methods.val.apply(this,arguments):c.apply(this,arguments)};jQuery.fn.writeHandles=function(){return methods.writeHandles.apply(this,arguments)};return l==="disabled"?methods.disabled.apply(this):methods.create.apply(this)}}(jQuery));
// /xtv.browse.db.filter.js from default
if(!window.XTV){XTV={}}XTV.browse=XTV.browse||{};XTV.browse.db=XTV.browse.db||{};XTV.browse.db.filter=(function(){var c={},b=CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/browse.filter.done"),d={age:function(g){var f,e=[];g=g.map(function(h){return Number(h)}).sort(function(i,h){return i>h});f=g[0];for(f=g[0];f<=g[1];f++){e.push(f)}return'[data-age="'+e.join('"],[data-age="')+'"]'},adult:function(){return'[data-a~="a"]'},alphabet:function(e){if(typeof e!=="string"||e.length>1){return false}if(e==="#"){return'[data-alpha=""]'}return'[data-alpha="'+e.toUpperCase()+'"]'},cc:function(){return'[data-a~="c"]'},collection:function(e){e=!$.isArray(e)?[e]:e;return"#"+e.join(",#")},date:function(e){e=!$.isArray(e)?[e]:e;return'[data-rl^="'+e.join('"],[data-rl^="')+'"]'},genre:function(e){e=!$.isArray(e)?[e]:e;return'[data-g~="'+e.join('"],[data-g~="')+'"]'},hd:function(){return'[data-a*="h"]'},locked:function(){return"[data-entitled]"},network:function(e){e=!$.isArray(e)?[e]:e;return'[data-n~="'+e.join('"],[data-n~="')+'"]'},"new":function(){return'[data-a~="n"]'},sap:function(){return'[data-a*="s"]'},title:function(e){e=String(e).replace(/\"/g,"").replace(/\\/g,"\\");return'[data-t*="'+e.toLowerCase()+'"]'},type:function(e){e=!$.isArray(e)?[e]:e;return'[data-type="'+e.join('"],[data-type="')+'"]'}},a=function(g){var f,h=this,e;g=$.extend({},g);if(g.core){if(!$.isArray(g.core)){g.core=[g.core]}g.core.forEach(function(j){g[j]=true});delete g.core}for(f in g){if(g.hasOwnProperty(f)&&d[f]&&!!g[f]){e=d[f](g[f]);if(e){h=h.filter(e)}}}c=g;return h};return{set:function(f){var e;if(!f||typeof f!=="object"||!(this instanceof jQuery)){throw new Error("invalid set scope, must provide jquery collection")}if(!this.length){return[]}e=a.call(this,f);b.fireWith(e);return e},getFilters:function(){return c}}}());
// /xtv.browse.db.sort.js from default
if(!window.XTV){var XTV={}}XTV.browse=XTV.browse||{};XTV.browse.db=XTV.browse.db||{};XTV.browse.db.sort=(function(){var b=Array.prototype.sort,a=CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/browse.sort.done"),c={alphabet:function(){return this},popular:function(){return b.call(this,function(e,d){return Number(d.getAttribute("data-pop"))-Number(e.getAttribute("data-pop"))})},date:function(){return b.call(this,function(e,d){return Number(d.getAttribute("data-d"))-Number(e.getAttribute("data-d"))})}};return{set:function(e){var d;e=String(e);if(!e||!c.hasOwnProperty(e)){e="popular"}d=c[e].call(this);a.fireWith(d);return d}}}());
// /xtv.browse.db.js from default
if(!window.XTV){var XTV={}}XTV.browse=XTV.browse||{};XTV.browse.db=(function(c){var a,e=$.Deferred(),d=function(){a=a||$("#browseDBWidget").contents().find("a[id]").not('[data-a~="a"]');b();e.resolve(a)},b=function(){var f;if(!a){return false}f=[""].concat(User.providers.data||[]);a.filter(function(){return f.indexOf(this.getAttribute("data-p"))>-1}).attr("data-entitled","")};c.get=function(g){var f=$.Deferred();if($.type(g)!=="object"){throw new Error("invalid db options")}if(!CIM.browser.isIE(8)){f.notify("loading")}$.when(e.promise()).done(function(h){h=h.slice(0);f.notify("filtering");h=c.filter.set.call(h,g.filter||{});f.notify("sorting");h=c.sort.set.call(h,g.sort||"");f.resolve(h)});return f.promise()};CIM.observer("browse.data.loaded",{type:"memory"}).add(d);CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/user.load.done").add(b);return c}(XTV.browse.db||{}));
// /xtv.browse.view.ui.js from default
if(!window.XTV){var XTV={}}XTV.browse=XTV.browse||{};XTV.browse.view=XTV.browse.view||{};XTV.browse.view.ui=(function(){var y=$(".browse"),B=y.find(".browse-body"),x=y.find(".browse-filters"),D=$(".browse-breadcrumb"),t=$("#browseBreadCrumb"),A,p,e,z=$(".browse-slider"),d=$('input[name="age-min"],input[name="age-max"]'),r=Array.prototype.map.call(d,function(F){return Number(F.value)}),s=$("#alphabet-title"),o=$("#browseToggleFilter"),l=function(F){return F.toLowerCase().replace(/\W/g,"-")},q=function(){clearTimeout(e);e=setTimeout(function(){y.trigger("submit")},200)},n=function(F){var G={filter:{}};y.serializeArray().forEach(function(H){var J=G,I;if(!H.value){return}if(/^age-/.test(H.name)){H.name="age";I=true}if(["sort","layout"].indexOf(H.name)===-1){if(F&&!I){if(H.name==="collection"){H.value=$('[name="'+H.name+'"][value^="'+H.value.slice(0,30)+'"]').attr("data-name")}else{H.value=$('[name="'+H.name+'"][value="'+H.value+'"]').attr("data-name")}if(H.value){H.value=String(H.value)}}if(!F&&/\,/.test(H.value)){H.value=H.value.split(",")}J=G.filter}if(H.value){J[H.name]=J[H.name]?[].concat(J[H.name],H.value):H.value}});if(!CIM.browser.supportsInput("placeholder")&&(s.val()===s.attr("placeholder"))){delete G.filter.title}return G},j=function(F){var G={alphabet:{},collection:{},date:{},genre:{},network:{}};[].forEach.call(F,function(K){var L=!K.getAttribute("data-alpha")?"#":K.getAttribute("data-alpha").toLowerCase()||"",M=K.id||undefined,I=K.getAttribute("data-rl")||undefined,H=K.getAttribute("data-g")||undefined,J=K.getAttribute("data-n")||undefined;if(L){G.alphabet[L]='[value="'+L+'"]'}if(I){I.split(/\s|-/).forEach(function(N){if(Number(N)<2010){N=N.substring(0,3)}if(Number(N)<=198){N="198,"}G.date[N]='[value*="'+N+'"]'})}if(H){H.split(" ").forEach(function(N){G.genre[N]='[value="'+N+'"]'})}if(J){J.split(" ").forEach(function(N){G.network[N]='[value="'+N+'"]'})}if(M){G.collection[M]=true}});return G},m=function(){var F=["alphabet","collection","date","genre","network"],H=j(this),G=[];if(CIM.browser.isIE(8)){F.forEach(function(I){var J=x.find('input[type="checkbox"][id^="'+I+'"]').removeAttr("disabled").parents("label").removeClass("is-disabled").end();if(J.filter(":checked").length){J.not(":checked").attr("disabled","disabled").parents("label").addClass("is-disabled")}});return}G=p.filter(function(I){return F.indexOf(I)});F.forEach(function(K){var M,I=[],L=H[K],J=x.find('input[type="checkbox"][id^="'+K+'"]');if(K===A){if(J.filter(":checked").length>0){return}}J.removeAttr("disabled").parents("label").removeClass("is-disabled").end();if(G.length===1&&K===G[0]){return}for(M in L){if(L.hasOwnProperty(M)){I.push(L[M])}}if(K==="collection"){I=[];J.filter(function(){var N=$(this);N.val().split(",").forEach(function(O){if(L[O]){I.push("#"+N.attr("id"));return}})})}J.not(I.join(",")).not("input:checked").attr("disabled","disabled").parents("label").addClass("is-disabled")})},w=function(){B.find("input:checked").prop("checked",false).end().find('label, [data-action-type="or"]').removeClass("is-active")},b=function(F){z.val(F||r);d.prop("disabled",!!F.type)},a=function(){s.val(CIM.browser.supportsInput("placeholder")?"":s.attr("placeholder"))},h=function(G,F){return function(H){return(F?'[id^="'+G+"-"+l(H)+'"]':"[id^="+G+'][value="'+H+'"]')}},g=function(){var F=n(true).filter||{},I={},H,G;D.html(t.render($.extend({count:this.length},F)).trim());p=[];for(H in F){if(F.hasOwnProperty(H)){p.push(H);G=F[H];I[H]=$.isArray(G)?G.join(","):G}}$.bbq.pushState(I,2)},i=function(G){var F=n();XTV.browse.render(F);CIM.storage.session.set(XTV.browse.getConfig("pageType")+"_browse-options",{filter:{core:(F.filter||{}).core||undefined},layout:F.layout||undefined,sort:F.sort||undefined});G.preventDefault()},C=function(){var F=$(this),G=F.is(":checked"),H=this.id.split("-")[0];if(["layout","sort"].indexOf(H)<0){A=H}else{if(F.parent("label").is(".is-active")){F.prop("checked",true);return false}}F.parents('[data-action-type="or"]').each(function(){if(G){$(this).addClass("is-active").find("label.is-active").removeClass("is-active").find("input:checked").not(F).prop("checked",false);F.parents("label").addClass("is-active")}else{$(this).removeClass("is-active")}})},k=function(){var F=$(this),G=F.val();if((/^\s+/).test(G)){F.val("");return}if(G){F.attr({"data-name":G,value:G})}},u=function(G,F){var H=[],I,J=G.filter,K;for(I in J){if(J.hasOwnProperty(I)){K=J[I];if(F){K=K.split(/(?!\,\s)\,/g)}if(!$.isArray(K)){K=[K]}H.push(K.map(h(I,F)))}}if(J.age){b(J.age.split(","))}H.push("#sort-"+G.sort,"#layout-"+G.layout);H=[].concat.apply([],H);$(H.join(",")).prop("checked",true).parents("fieldset").removeClass("is-closed").end().parents('label, [data-action-type="or"]').addClass("is-active");if(J.title){s.val(J.title).trigger("input")}if(F){y.trigger("submit")}},E=function(){$(this).parent("fieldset").toggleClass("is-closed");return false},v=function(){$(this).html(o.render({closed:B.is(".is-closed")}).trim());B.toggleClass("is-closed");return false},f=function(){$(".browse-filters-reset").toggleClass("is-enabled",!!p.length)},c=function(){var F=$(this),G=F.val();F.writeHandles();d.prop("disabled",G.every(function(H){return r.indexOf(H)>-1}));q()};$.views.helpers({displayName:l,CIM:CIM});CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/browse.config.done").add(u);CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/browse.sort.done").add(g,m,f);z.noUiSlider({range:r,start:r,step:1,margin:2,connect:true,slide:c,serialization:{to:[$('input[name="age-min"]'),$('input[name="age-max"]')],resolution:1}});$("body").on("submit",".browse",i).on("click",'.browse input[type="checkbox"]',$.Callbacks("stopOnFalse").add(C,q).fire).on("change",'.browse input[type="hidden"]',$.Callbacks("stopOnFalse").add(q).fire).on("input change keyup paste",'.browse input[type="text"]',$.Callbacks().add(k,q).fire).on("click",".browse-filters-toggle",v).on("click",".browse-filters-reset.is-enabled",$.Callbacks().add(w,b,a,q).fire).on("click",".browse-filters legend",E).on("click",'[for="alphabet-title"]',$.Callbacks().add(a,q).fire).on("click",'[for="age-range"]',$.Callbacks().add(b,q).fire).on("change",'input[name="layout"]',function(){XTV.browse.track("layout",this.value)}).on("change",".browse-filters fieldset",function(){XTV.browse.track("filter")}).on("change",'input[name="sort"]',function(){XTV.browse.track("sort",this.value)})}());
// /xtv.browse.view.js from default
if(!window.XTV){var XTV={}}XTV.browse=XTV.browse||{};XTV.browse.view=(function(){var h,f,k=$(".browse-content"),e=(k.offset()||{}).top,a,b=$(window),g=function(){var l=this;return Array.prototype.map.call(l,function(n){var o=n.getAttribute("data-p")||"",m=(o==="")?false:!User.providers.has(o.split(" "));return{aired:n.getAttribute("data-d"),attr:(n.getAttribute("data-a")||"").split(" "),csm:{id:n.id,age:n.getAttribute("data-age"),rating:n.getAttribute("data-rating")},id:n.id,locked:m,network:n.getAttribute("data-ln")||undefined,providers:n.getAttribute("data-p")||undefined,released:n.getAttribute("data-rl")||undefined,title:n.innerHTML.replace(/(&amp;apos;|&apos;)/g,"'"),type:(n.getAttribute("data-type")||"").toLowerCase(),url:n.href,vid:n.getAttribute("data-v")||undefined}})},d=function(){$(this).attr("src","../../../images/spacer.gif"/*tpa=http://xfinitytv.comcast.net/images/spacer.gif*/).parent().addClass("imageError")},i=function(){k.find("img").off("error",d).on("error",d)},c=function(){var l;if(!a){return}l=b.scrollTop()+b.innerHeight();if(l>=a){a=undefined;f.appendItems()}},j={gallery:{item:$("#browseGalleryViewItem"),tmpl:$("#browseGalleryView"),appendItems:function(){$(".browse-gallery").append(this.item.render({items:this.getItems(),fx:"plop-down"}).trim());i()},getItems:function(){var n=[210,270],o=Math.floor(k.width()/n[0]),m=Math.ceil((b.scrollTop()+b.innerHeight()-e+60)/n[1]),l=k.find("article").length,p=h.splice(0,(o*m)-l);a=(m*n[1])+e+70;return g.call(p)}},list:{item:$("#browseListViewItem"),tmpl:$("#browseListView"),appendItems:function(){$(".browse-list tr:last-child").after(this.item.render({items:this.getItems(true),fx:"slide-in"}).trim());i()},getItems:function(n){var m=42,o=Math.ceil((b.scrollTop()+b.innerHeight()-e-30)/m),l=n?k.find("tr").length:0,p=h.splice(0,o-l);a=(o*m)+$(this.el).height()+e+30;return g.call(p)}},state:$("#browseStateView")};$(window).on("scroll",c);$.views.helpers({sanitizeName:function(l){return String(l||"").replace(/\W/g,"-")},formatAirdate:function(l){return CIM.date.format(Number(l),"mediumDate",true)},hasType:function(l,m){return l.indexOf(m)>-1},highlightSearchTerm:function(m){var l=XTV.browse.db.filter.getFilters().title||"";return l?m.replace(new RegExp(l,"ig"),"<em>$&</em>"):m}});return{message:function(l){if(typeof l!=="string"||!l){throw new Error("invalid state")}k.html(j.state.render(l).trim())},render:function(l){h=this;a=undefined;l=String(l);if(!j.hasOwnProperty(l)){l="gallery"}f=j[l];k.html(j[l].tmpl.render({items:j[l].getItems(),fx:"fade-in"}).trim());i();return this}}}());
// /xtv.browse.js from default
if(!window.XTV){var XTV={}}XTV.browse=(function(d){var a=CIM.debugApp.register("XTV.Browse"),e={sort:"popular",layout:"gallery"},c=$.bbq.getState(),b={},f;d.config=function(h){var g;if($.type(h)!=="object"){throw new Error("invalid config options")}e.pageType=h.pageType;g=CIM.storage.session.get(h.pageType+"_browse-options")||{};CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/user.load.done").add(function(i){if(i.status!=="signed_out"&&!CIM.storage.session.get(h.pageType+"_browse-options")){e.filter={core:"locked"}}});if(!$.isEmptyObject(c)){b=$.extend(true,{},e,g,{filter:c});CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/browse.config.done").fire(b,true);return this}b=$.extend(true,{},e,h,g);CIM.observer("http://xfinitytv.comcast.net/js/compressed/1379344854/browse.config.done").fire(b);return this.render(b)};d.getConfig=function(g){return g?b[g]:b};d.reset=function(){return this.render({})};d.render=function(g){if($.type(g)!=="object"&&$.type(g)!=="undefined"){throw new Error("invalid render options")}d.db.get(g).progress(XTV.browse.view.message).done(function(h){XTV.browse.view.render.call(h,g.layout);if(!f){d.track("filter");f=true}});return this};d.track=function(g,i){var j="",h=function(){var k=[];$(".browse-filters").find("fieldset input:checked").each(function(){k.push(this.id)});return k.join(":")};switch(g){case"filter":j=" Filter:"+h();break;case"layout":j=" Layout:"+i;break;case"sort":j=" Sort:"+i;break;case"item":j=" Entity:"+i.text()+h();break}if(j){j="Tracked: "+(CIM.streampix?"Streampix":"XTV")+" Browse "+b.pageType+j;a.info("Tracking",j);window.s.tl(this,"o",j)}};return d}(XTV.browse||{}));