/* DO NOT EDIT THIS FILE!
        The contents of this file are dynamically generated. In order to make changes, update the
        respective source files.*/

// /vendor/jquery.sgLazyLoad.js from default
(function(a,b){var c=function(f,n){var h={offset:{x:0,y:0},fx:{name:"show",speed:0},onError:null,onLoad:null,container:b,dataAttr:"src",monitor:[],refreshDelay:100},k,e,j,m=function(){f=f.filter(function(){return !this.isLazyLoaded})},i=function(){var p,o={};f.each(function(q){p=f.eq(q);try{o=this.getBoundingClientRect()}catch(r){return}if(o.top-n.offset.y>e){return}if((o.bottom>0&&o.top-n.offset.y<e)&&(o.left-n.offset.x<j)){if(n.fx){p.hide()}this.onload=n.onLoad;this.onerror=n.onError;this.src=p.data(n.dataAttr);this.isLazyLoaded=true;if(n.fx){(p[n.fx.name||"show"]||a.noop).call(p,n.fx.speed||1000)}}});m()},d=function(o){if(k){clearTimeout(k)}k=setTimeout(function(){e=b.innerHeight||document.documentElement.clientHeight;j=b.innerWidth||document.documentElement.clientWidth;i()},o||n.refreshDelay)},l=function(o){if(k){clearTimeout(k)}k=setTimeout(function(){e=e||b.innerHeight||document.documentElement.clientHeight;j=j||b.innerWidth||document.documentElement.clientWidth;i()},o||n.refreshDelay)},g=function(){a(n.container).on("scroll",l);a(b).on("resize",d);a.each(n.monitor,function(p,o){a(o).on("scroll",l)})};this.refresh=function(o){f=o||f;m();i();return this};this.trigger=function(o){o[0].src=o.data(n.dataAttr);o[0].isLazyLoaded=true;m();return this};n=a.extend({},h,n);g();m();d(0);a(n.container)[0].sgLazyLoad=this;return this};a.fn.sgLazyLoad=function(d){d=d||{};d.container=d.container||b;var e=a(d.container)[0].sgLazyLoad;return e?e.refresh(this):new c(this,d)}}(jQuery,window));
// /vendor/jquery.ba-bbq.js from default
/*!
 * jQuery BBQ: Back Button & Query Library - v1.2.1 - 2/17/2010
 * http://benalman.com/projects/jquery-bbq-plugin/
 * 
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function($,p){var i,m=Array.prototype.slice,r=decodeURIComponent,a=$.param,c,l,v,b=$.bbq=$.bbq||{},q,u,j,e=$.event.special,d="hashchange",A="querystring",D="fragment",y="elemUrlAttr",g="location",k="href",t="src",x=/^.*\?|#.*$/g,w=/^.*\#/,h,C={};function E(F){return typeof F==="string"}function B(G){var F=m.call(arguments,1);return function(){return G.apply(this,F.concat(m.call(arguments)))}}function n(F){return F.replace(/^[^#]*#?(.*)$/,"$1")}function o(F){return F.replace(/(?:^[^?#]*\?([^#]*).*$)?.*/,"$1")}function f(H,M,F,I,G){var O,L,K,N,J;if(I!==i){K=F.match(H?/^([^#]*)\#?(.*)$/:/^([^#?]*)\??([^#]*)(#?.*)/);J=K[3]||"";if(G===2&&E(I)){L=I.replace(H?w:x,"")}else{N=l(K[2]);I=E(I)?l[H?D:A](I):I;L=G===2?I:G===1?$.extend({},I,N):$.extend({},N,I);L=a(L);if(H){L=L.replace(h,r)}}O=K[1]+(H?"#":L||!K[1]?"?":"")+L+J}else{O=M(F!==i?F:p[g][k])}return O}a[A]=B(f,0,o);a[D]=c=B(f,1,n);c.noEscape=function(G){G=G||"";var F=$.map(G.split(""),encodeURIComponent);h=new RegExp(F.join("|"),"g")};c.noEscape(",/");$.deparam=l=function(I,F){var H={},G={"true":!0,"false":!1,"null":null};$.each(I.replace(/\+/g," ").split("&"),function(L,Q){var K=Q.split("="),P=r(K[0]),J,O=H,M=0,R=P.split("]["),N=R.length-1;if(/\[/.test(R[0])&&/\]$/.test(R[N])){R[N]=R[N].replace(/\]$/,"");R=R.shift().split("[").concat(R);N=R.length-1}else{N=0}if(K.length===2){J=r(K[1]);if(F){J=J&&!isNaN(J)?+J:J==="undefined"?i:G[J]!==i?G[J]:J}if(N){for(;M<=N;M++){P=R[M]===""?O.length:R[M];O=O[P]=M<N?O[P]||(R[M+1]&&isNaN(R[M+1])?{}:[]):J}}else{if($.isArray(H[P])){H[P].push(J)}else{if(H[P]!==i){H[P]=[H[P],J]}else{H[P]=J}}}}else{if(P){H[P]=F?i:""}}});return H};function z(H,F,G){if(F===i||typeof F==="boolean"){G=F;F=a[H?D:A]()}else{F=E(F)?F.replace(H?w:x,""):F}return l(F,G)}l[A]=B(z,0);l[D]=v=B(z,1);$[y]||($[y]=function(F){return $.extend(C,F)})({a:k,base:k,iframe:t,img:t,input:t,form:"action",link:k,script:t});j=$[y];function s(I,G,H,F){if(!E(H)&&typeof H!=="object"){F=H;H=G;G=i}return this.each(function(){var L=$(this),J=G||j()[(this.nodeName||"").toLowerCase()]||"",K=J&&L.attr(J)||"";L.attr(J,a[I](K,H,F))})}$.fn[A]=B(s,A);$.fn[D]=B(s,D);b.pushState=q=function(I,F){if(E(I)&&/^#/.test(I)&&F===i){F=2}var H=I!==i,G=c(p[g][k],H?I:{},H?F:2);p[g][k]=G+(/#/.test(G)?"":"#")};b.getState=u=function(F,G){return F===i||typeof F==="boolean"?v(F):v(G)[F]};b.removeState=function(F){var G={};if(F!==i){G=u();$.each($.isArray(F)?F:arguments,function(I,H){delete G[H]})}q(G,2)};e[d]=$.extend(e[d],{add:function(F){var H;function G(J){var I=J[D]=c();J.getState=function(K,L){return K===i||typeof K==="boolean"?l(I,K):l(I,L)[K]};H.apply(this,arguments)}if($.isFunction(F)){H=F;return G}else{H=F.handler;F.handler=G}}})})(jQuery,this);
/*!
 * jQuery hashchange event - v1.2 - 2/11/2010
 * http://benalman.com/projects/jquery-hashchange-plugin/
 * 
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function(e,h,b){var i,j=e.event.special,c="location",d="hashchange",k="href",g=CIM.browser.isIE(7)||CIM.browser.isIE(6),f="on"+d in h&&!g;function a(l){l=l||h[c][k];return l.replace(/^[^#]*#?(.*)$/,"$1")}e[d+"Delay"]=100;j[d]=e.extend(j[d],{setup:function(){if(f){return false}e(i.start)},teardown:function(){if(f){return false}e(i.stop)}});i=(function(){var l={},q,m,n,p;function o(){n=p=function(r){return r};if(g){m=e('<iframe src="javascript:0"/>').hide().insertAfter("body")[0].contentWindow;p=function(){return a(m.document[c][k])};n=function(t,r){if(t!==r){var s=m.document;s.open().close();s[c].hash="#"+t}};n(a())}}l.start=function(){if(q){return}var s=a();n||o();(function r(){var u=a(),t=p(s);if(u!==s){n(s=u,t);e(h).trigger(d)}else{if(t!==s){h[c][k]=h[c][k].replace(/#.*/,"")+"#"+t}}q=setTimeout(r,e[d+"Delay"])})()};l.stop=function(){if(!m){q&&clearTimeout(q);q=0}};return l})()})(jQuery,this);
// /cim.array.js from cimspire
if(typeof CIM==="undefined"||!CIM){var CIM={}}CIM.array={sortArrWithArr:function(d,a){var b={},c=function(f,e){return(b[f]||(b[f]=a.indexOf(f)))-(b[e]||(b[e]=a.indexOf(e)))};return d.sort(c)},intersect:function(b,a){return b.filter(function(c){return a.indexOf(c)!==-1})},unique:function(a){return a.filter(function(c,d,b){return d===b.lastIndexOf(c)})},without:function(b,a){return b.filter(function(c){return c!==a})},diff:function(b,a){return b.filter(function(c){return a.indexOf(c)===-1})}};
// /fc.modules.js from default
if(!window.FC){var FC={}}FC.modules=FC.modules||{};FC.modules.simpleTabs=(function(){var a={init:function(){var b=jQuery(".module.tabbed");b.each(function(){var e=jQuery(this).find(".nav li"),d=0;var c=e.filter(":visible")[0];e.each(function(g){var f=jQuery(this);f.on("click",function(){if(entity.bodyID==="home"){s.tl(this,"o","Homepage:Body:"+f.children().html()+" Click")}a.changeTab(g,this)});if(f.hasClass("active")){d=g}if(c===f[0]){d=g}});a.changeTab(d,e[d])})},changeTab:function(e,g){var f=jQuery(g),d=f.parents(".tabbed"),c=d.find(".content .tabBody:eq("+e+")"),b=d.find(".nav li.active"),h=d.find(".content .tabBody");h.hide();b.removeClass("active");f.addClass("active");if(f.hasClass("load-scroll")){if(!c.data("onscroll")){FC.modules.onScrollLoading.unScroll();FC.modules.onScrollLoading.init(c,f.attr("rel"),{tab:jQuery.trim(f.text())})}}c.show()}};return a}());FC.modules.onScrollLoading=(function(){var a={props:{init:true,increment:20,start:10,finish:29,letter:"A"},init:function(c,f,e){if(c===undefined||f===undefined){return}var b=jQuery(c),d=jQuery.extend({},a.props,{path:f,total:b.attr("rel")},e);b.data("onscroll",d).append('<div class="loading"/>');jQuery(window).scroll(function(){a.onScroll(b)})},onScroll:function(d){var c=jQuery(d),b=c.find(".loading");if(c.is(":visible")&&b.is(":hidden")&&a.checkThreshold(c)&&c.data("onscroll").total>c.data("onscroll").start){b.show();a.injectContent(c)}},unScroll:function(){jQuery(window).unbind("scroll",function(){a.onScroll()})},checkThreshold:function(d){var c=jQuery(d),f=c.offset().top+c.height(),b=jQuery(window).height(),e=jQuery(document).scrollTop();return f-300<b+e},injectContent:function(e){var c=jQuery(e),b=c.find(".loading"),d=c.data("onscroll");jQuery.ajax({url:d.path,data:d,success:function(g){var f=jQuery.extend({},d,{start:d.finish+1,finish:d.finish+a.props.increment});b.before(g).hide();c.data("onscroll",f);CIM.observer("dataLoaded",{namespace:"onScrollLoading"}).fire()}})}};return a}());$(function(){FC.modules.simpleTabs.init()});
// /xtv3.0/fc.browse.js from default
if(!window.FC){var FC={}}FC.filterEpList=function(b,c){c=c||false;var a=jQuery("#alphaNav li.selected a").html();jQuery("#episodeList").load(b,{},function(){if(a!=="All"&&!c){jQuery("#alphaNav li a").each(function(){if(jQuery(this).html()===a){jQuery(this).trigger("click")}})}else{if(jQuery(".toggleable:visible").length===0){jQuery("#premiumContentCheckBox").attr("disabled","disabled")}else{jQuery("#premiumContentCheckBox").removeAttr("disabled")}}var f=s_gi(settings.s_account),e=b.indexOf("movies")===-1?"TV":"Movies",d="";jQuery("#filters li.selected a").each(function(){d+=jQuery(this).html()+","});f.tl(this,"o","Browse:"+e+":"+d)});document.location="#videoList"};FC.browse=(function(){var c=CIM.debugApp.register("FC.browse"),d=CIM.browser.isChrome()||CIM.browser.isSafari()?"body":"html",b,e,a={constants:{},initial:true,settings:{listRPP:60,galIPP:64,galCols:4,listCols:3,savePrefs:true,showIcons:true,showAllItems:false,legacyFilterBehavior:false},results:[],queryResults:[],listCurrentBreak:null,currentFilters:[],protectedFilters:[],filters:{},rederingResults:false,enablingFilters:false,refinements:{locked:false,onDVD:false,onTV:false,onVOD:false,inStore:false},query:"",pagination:{page:0,nextItem:0,indexes:{},totalItems:0,totalPages:0,totalThisPage:0},bodyLoaded:false,iframeLoaded:false,lockedEntities:false,focusQuery:function(){$("#browseQuery").focus()},iframeOnload:function(){c.info("Iframe Loaded");a.iframeLoaded=true;a.startup()},startup:function(){b=$("#browseContainer");if(!a.iframeLoaded||!a.bodyLoaded){c.warn("iFrame or Page did not load");return}c.info("Browse | Starting Startup");a.DB=window.frames[a.constants.browseType+"DB"].document;var g=jQuery.bbq.getState(true),f=false;$.each(g,function(h,i){if(i!==null){f=true}if(h==="sort"){a.settings.sort=i}});a.prepNationalFilters();a.getBrowsePreferences();a.buildSideBar();a.addQueryHandler();a.addLayoutHandlers();a.addPaginationHandlers();if((a.legacyFilterBehavior)){f=false}e=$("[data-src]").sgLazyLoad({offset:{x:10,y:20},fx:!CIM.browser.isIE()?false:{name:"fadeIn",speed:1000}});if(f){jQuery.extend(a.filters,g);a.filterResults(true)}else{if(CIM.page.getParam("genre")){$("#control-genre-"+CIM.page.getParam("genre")).trigger("click")}else{a.renderResults(true)}}a.lockedEntities=$("a[data-p]",a.DB).map(function(){return this.id.replace("DB","")}).get();if(a.refinements.locked){$("#control-locked").trigger("click")}a.initial=false;CIM.observer("http://xfinitytv.comcast.net/js/compressed/1377529523-1372089813/user.load.done").add(function(){User.providers.unlockContent(".protected","data-cim-provider-codes");User.providers.unlockContent(".font-icon-locked","data-cim-provider-codes","font-icon-locked");a.lockedEntities=a.lockedEntities.filter(function(h){return !User.providers.has($("#DB"+h,a.DB).data("p"))})})},init:function(f){a.constants=$.extend(a.constants,f.constants);a.settings=$.extend(a.settings,f.settings);c.info("init("+a.constants.browseType+")");a.galCols=a.settings.galCols;a.listCols=a.settings.listCols;a.savePrefs=a.settings.savePrefs;a.showAllItems=a.settings.showAllItems;a.showIcons=a.settings.showIcons;a.legacyFilterBehavior=a.settings.legacyFilterBehavior;a.browseType=a.constants.browseType;$("#bucket").html('<div class="loader"/>');$(function(){c.info("Body Loaded");a.bodyLoaded=true;a.startup()})},listAll:function(){if((a.legacyFilterBehavior)){a.showLegacyGenreFilter();$("#LegacyFilterBack,#LegacyBucketBack,#allAlphaBtn").hide();$("#allAlphaTitle").show()}a.clearFilters();a.renderResults(true);a.renderCurrentFilters(true);c.info("List all")},prepNationalFilters:function(){if(user.isLikely){return}if($("#filter-index")){var f=a.DB;$("#filter-index").find("input").each(function(){var k=$(this).val().split(","),m=[],j,h=k.length,l;for(j=0;j<h;j++){l=k[j];var g=f.getElementById(l)?f.getElementById(l).cloneNode(true):null;if(g){m.push(l)}}$(this).val(m)})}},clearGroup:function(f){a.clearGroupFilters(f);a.currentFilters=[];a.filterResults(false);a.renderResults(true);a.renderCurrentFilters(true);c.info("clearGroup "+f)},checkForPosterSilhouette:function(j){var g=$(j),h=g.data("altsrc"),i=g.attr("data-title"),f='<div class="imageError">'+((i.length>42)?i.substr(0,56)+"...":i)+"</div>";if(h){g.attr({src:h+"?noRedir=true",onerror:"FC.browse.smallSilhouetteError(this)"});$(f).insertAfter(g).parents("a").addClass("imageError")}else{g.attr({src:"../../../images/spacer.gif"/*tpa=http://xfinitytv.comcast.net/images/spacer.gif*/}).removeAttr("onError")}},smallSilhouetteError:function(f){$(f).attr("src","../../../images/spacer.gif"/*tpa=http://xfinitytv.comcast.net/images/spacer.gif*/)},track:{getFilters:function(){var f="";$.each(a.currentFilters,function(g,i){var h=i.split(",");if(h[0]==="QQQ"){h[0]=a.query}f+=":"+h[1]+"-"+h[0]});return f},filters:function(){var f="XTV Browse "+a.constants.browseType+" Filter"+this.getFilters();this.makeCall(f)},layout:function(){var f="XTV Browse "+a.constants.browseType+" Layout:"+a.settings.layout;this.makeCall(f)},sort:function(){var f="XTV Browse "+a.constants.browseType+" Sort:"+a.settings.sort;this.makeCall(f)},item:function(g){var f=$(g),h="XTV Browse "+a.constants.browseType+" Entity:"+f.text()+this.getFilters();this.makeCall(h)},makeCall:function(f){c.info("Tracked :"+f);s.tl(this,"o",f)}},addPaginationHandlers:function(){var f=this,g=function(h){if($(this).hasClass("active")){f[h.data.page+"Page"]()}};$("#browseNext").on("click",{page:"next"},g);$("#browsePrev").on("click",{page:"prev"},g);$("#browseFirst").on("click",{page:"first"},g);$("#browseLast").on("click",{page:"last"},g)},prevPage:function(){if(a.pagination.page===0){return false}$("#bucket").html("Loading");a.pagination.page-=1;if(a.settings.layout==="list"){a.pagination.nextItem=a.pagination.page===0?0:a.pagination.indexes[a.pagination.page]}else{a.pagination.nextItem=a.pagination.page===0?0:(a.pagination.page)*a.settings.galIPP}$(d).animate({scrollTop:b.offset().top||0},200,function(){a.renderResults()});c.info("prevPage()",a.pagination)},nextPage:function(){a.pagination.page+=1;$("#bucket").html("Loading");$(d).animate({scrollTop:b.offset().top||0},200,function(){a.renderResults()});c.info("nextPage()",a.pagination)},firstPage:function(){a.gotoPage(1)},lastPage:function(){a.gotoPage(a.pagination.totalPages)},gotoPage:function(f){$("#bucket").html("Loading");a.pagination.page=f-1;if(a.settings.layout==="list"){a.pagination.nextItem=a.pagination.page===0?0:a.pagination.indexes[a.pagination.page]}else{a.pagination.nextItem=a.pagination.page===0?0:(a.pagination.page)*a.settings.galIPP}$(d).animate({scrollTop:b.offset().top||0},200,function(){a.renderResults()});c.info("gotoPage()",a.pagination)},resetPagination:function(){a.pagination={page:0,nextItem:0,indexes:{}}},addLayoutHandlers:function(){var h=$("#sort-layout"),f=h.find(".sort"),g=h.find(".layout");f.on("click",function(){a.setViewSort(this)});g.on("click",function(){a.setViewLayout(this)})},setViewSort:function(g,h){var f=$(g);h=h||f.attr("rel");if(f.hasClass("active")){return false}a.settings.sort=h;if(f.length>0){f.addClass("active").siblings().removeClass("active")}if(h==="newest"||h==="popular"){a.settings.layout="gallery"}a.filters.sort=a.settings.sort;jQuery.bbq.pushState(a.filters,2);a.resetPagination();a.paginated=false;if(a.savePrefs){a.setBrowsePreferences()}else{a.selectBrowsePreferences()}a.renderResults();c.info("Change sort: "+h);a.track.sort()},setViewLayout:function(f,h){var g=$(f);h=h||g.attr("rel");if(g.hasClass("active")){return false}c.info("mode("+h+")");a.settings.layout=h;if(g.length>0){g.addClass("active").siblings().removeClass("active")}if(h==="list"){a.settings.sort="alpha"}a.resetPagination();a.paginated=false;a.setBrowsePreferences();a.renderResults();c.info("Change Layout: "+h);a.track.layout()},getBrowsePreferences:function(){if(a.settings.sort===null){a.settings.sort="popular";if(CIM.cookie.tempBinaryValue("browse_alpha")){a.settings.sort="alpha"}else{if(CIM.cookie.tempBinaryValue("browse_newest")){a.settings.sort="newest"}}}if(!a.legacyFilterBehavior){a.settings.layout=CIM.cookie.tempBinaryValue("browse_list")===1?"list":"gallery"}a.refinements.locked=CIM.streampix?false:(a.browseType==="OneNetwork"?false:!CIM.cookie.tempBinaryValue("browse_locked"));a.selectBrowsePreferences()},setBrowsePreferences:function(){CIM.cookie.tempBinaryValue("browse_popular",(a.settings.sort==="popular"));CIM.cookie.tempBinaryValue("browse_alpha",(a.settings.sort==="alpha"));CIM.cookie.tempBinaryValue("browse_newest",(a.settings.sort==="newest"));CIM.cookie.tempBinaryValue("browse_list",(a.settings.layout==="list"));if(!CIM.streampix){CIM.cookie.tempBinaryValue("browse_locked",!a.refinements.locked)}a.selectBrowsePreferences()},selectBrowsePreferences:function(){var h=$("#sort-layout"),f=h.find(".sort[rel='"+a.settings.sort+"']"),g=h.find(".layout[rel='"+a.settings.layout+"']");f.add(g).addClass("active").siblings().removeClass("active")},buildSideBar:function(){var f=$("#filter-index").find("div"),g=$("#filter-groups");f.each(function(){a.buildFilterGroup(this,g)});g.append('<div class="screen"/>').find("li").on("click",function(){var h=$(this);if(h.parent().hasClass("refinements")){a.toggleOption(h.attr("rel"),h)}else{a.toggleFilter(h.attr("rel"),h)}})},checkCollapsed:function(f){return(this.settings.closedSections||[]).indexOf(f.replace("filter-",""))!==-1?" collapsed":""},buildFilterGroup:function(g,f){var l=$(g),h=l.find("input"),k=l.attr("id").substring(7,20),m=a.checkCollapsed(l.attr("id")),i='<div id="'+l.attr("id")+'-group" class="'+(a.browseType==="OneNetwork"?" onenetwork":" toggle")+" group"+(k!=="alpha"?" chkbx":"")+m+'">',j={};if((k==="hdOnly")||(k==="ccOnly")||(k==="movieOnly")||(k==="tvOnly")){j[k]=false;return}if(k==="popularity"){return}j[k]=k==="alpha"?null:[];if((a.legacyFilterBehavior)){i+='<h3 class="toggle-'+l.attr("id")+'"><b/>'+l.attr("title")+'</h3><div class="contents content-'+l.attr("id")+" "+(h.length>6&&(k!=="alpha"&&k!=="day"&&k!=="genre")?"scroll":"")+'">'}else{i+='<h3 class="toggle-'+l.attr("id")+'"><b/>'+l.attr("title")+'</h3><div class="contents content-'+l.attr("id")+" "+(h.length>6&&(k!=="alpha"&&k!=="day")?"scroll":"")+'">'}if(k==="alpha"){if(a.legacyFilterBehavior){i+='<div id="allAlphaBtn" class="hidden"><a accesskey="1" href="#" onclick="FC.browse.listAll(); return false;" class=" selected">All</a></div>';i+='<div id="allAlphaTitle"><b>All</b></div>'}else{i+='<div class="query"><input type="text" id="browseQuery" value="" placeholder="Find a title" />';i+='<b class="searchicon" onclick="FC.browse.focusQuery(); return false;"/>';i+="</div>"}}i+="<ul>";h.each(function(n,p){var o=$(p);if(o.val()!==""){i+='<li id="control-'+o.attr("id").substring(7)+'" rel="'+k+'"><b/><span>'+o.attr("title")+"</span></li>"}else{if(k==="alpha"||k==="day"){i+='<li class="fake" rel="fake"><b/><span>'+o.attr("title")+"<i/></span></li>"}}});i+="</ul></div></div>";$.extend(a.filters,j);f.append(i);c.info("Added filter group: "+k);if((a.legacyFilterBehavior)){if(a.currentFilters.length>0){if(k==="alpha"){$("#LegacyFilterBack").show()}if(k==="genre"){$("#LegacyBucketBack").show()}}}},addQueryHandler:function(){var f=this,h=$("#browseQuery"),g="filterOnQueryFrame";CIM.polyfills.placeholder();h.keyup(function(k){var j=$(this).val().toLowerCase();if(k.which===27&&j.length!==0){h.val(h.attr("placeholder"));f.currentFilters=CIM.array.without(f.currentFilters,"QQQ,query,0");f.query="";f.queryResults=[];f.filterResults()}else{if(j.length===0){f.currentFilters=CIM.array.without(f.currentFilters,"QQQ,query,0");f.query="";f.queryResults=[];f.filterResults()}else{if(j===h.attr("placeholder")||j===f.query){k.preventDefault()}else{if(j.length>=1&&j!==f.query){var i;if(CIM.browser.isIE()){if(i!==undefined){i=clearTimeout(i)}$("#bucket").html('<div class="loader"/>');i=setTimeout(function(){f[g](j)},300)}else{f[g](j)}}}}}})},filterOnQueryInline:function(f){var i=$("#"+a.constants.browseType+"DB a[data-t*='"+f+"']"),h=[],g=function(j,k){h.push($(k).attr("data-id"))};i.each(g);a.query=f;a.currentFilters=CIM.array.without(a.currentFilters,"QQQ,query,0");a.currentFilters.unshift("QQQ,query,0");a.queryResults=h;a.filterResults()},filterOnQueryFrame:function(f){var i=$("#"+a.constants.browseType+"DB").contents().find("a[data-t*='"+f+"']"),h=[],g=function(j,k){h.push($(k).attr("data-id"))};i.each(g);a.query=f;a.currentFilters=CIM.array.without(a.currentFilters,"QQQ,query,0");a.currentFilters.unshift("QQQ,query,0");a.queryResults=h;a.filterResults();c.info("Text Query: "+f)},enableDisableFilters:function(){if(CIM.browser.isIE()){a.enablingFilters=false;return true}a.enablingFilters=true;if(a.currentFilters.length&&a.results.length){var j=[],k,f;$.each(a.filters,function(i,m){if(m!==false&&m!==null&&m.length!==0){j.push(i)}});if(j.length){$("li","#filter-"+j[0]+"-group").removeClass("disabled");k=j[0]}else{k=a.currentFilters[0].split(",")[1]}if(k!=="alpha"){f=$("li[rel!=fake]:not(.active)","#filter-groups div.group:not(#filter-"+k+"-group)")}else{f=$("li[rel!=fake]:not(.active)","#filter-groups div.group")}var l=function(q){var o=$(q),n=o.attr("rel"),i=o.index(),p=o.find("i").length>0?o.find("i"):o.find("span:eq(0)").append("<i/>").find("i"),m,r;if((n==="locked")||(n==="hdOnly")||(n==="ccOnly")||(n==="movieOnly")||(n==="tvOnly")){return}c.info("index "+i+"  | type "+n);m=$("input:eq("+i+")","#filter-"+n).val().split(",");r=CIM.array.intersect(a.results,m);o.toggleClass("disabled",!r.length);if(CIM.page.getParam("printCount")&&n!=="alpha"){p.text(r.length)}};if(CIM.browser.isIE()){$("#filter-groups .screen").show();var h=0;var g=window.setInterval(function(){l(f[h]);h++;if(h>=f.length){clearInterval(g);$("#filter-groups .screen").hide();return false}},10)}else{f.each(function(){l(this)})}}else{$("li.disabled","#filter-groups").removeClass("disabled")}a.enablingFilters=false;c.info("Enabled/Disabled Filters")},clearGroupFilters:function(f){var g=$("#filter-"+f+"-group");g.find("li").each(function(){$(this).removeClass("active disabled");if(!$.isArray(a.filters[f])){a.filters[f]=null}else{a.filters[f]=[]}if((a.legacyFilterBehavior)){$(this).show()}});if((a.legacyFilterBehavior)){if(f==="alpha"){$("#allAlphaBtn,#LegacyFilterBack").hide();$("#allAlphaTitle").show()}if(f==="genre"){$("#LegacyBucketBack").hide();a.showLegacyGenreFilter()}}a.pagination={page:0,nextItem:0,lastItem:0,indexes:{}};a.paginated=false;c.info("clearGroupFilters "+f)},clearFilters:function(){var f=$("#filter_panel");a.results=[];a.query="";a.currentFilters=[];a.queryResults=[];var g=$("#browseQuery");if(g.length>0){g.val(g.attr("placeholder"))}f.find(".active").removeClass("active").end().find(".disabled").removeClass("disabled");$.each(a.filters,function(h,i){if(!$.isArray(i)){a.filters[h]=null}else{a.filters[h]=[]}});$.each(a.refinements,function(h){a.refinements[h]=false});a.pagination={page:0,nextItem:0,lastItem:0,indexes:{},totalItems:0,totalPages:0,totalThisPage:0};a.paginated=false;jQuery.bbq.pushState({filters:null},2);c.info("Clear filters")},toggleOption:function(h,g){var i=$(g),f=i.children().not(".font-icon").text().substring(0,18);if(a.rederingResults||a.enablingFilters||i.hasClass("disabled")){return false}c.info("Toggle Option: "+h);if(i.hasClass("active")){i.removeClass("active");$("#control-"+h).removeClass("active");if((h==="hdOnly")||(h==="ccOnly")){a.filters[h]=false;jQuery.bbq.pushState(a.filters,2)}else{a.refinements[h]=false}a.currentFilters=CIM.array.without(a.currentFilters,[f,h,"option"].join(","))}else{i.addClass("active");if((h==="hdOnly")||(h==="ccOnly")){a.filters[h]=true;jQuery.bbq.pushState(a.filters,2)}else{a.refinements[h]=true}a.currentFilters.unshift([f,h,"option"].join(","))}a.filterResults();a.track.filters();a.setBrowsePreferences()},toggleFilter:function(k,j,h,g){if(k==="fake"){return}var l=$(j),i=h||l.attr("id").substring(8);g=g||(l.text().length>19?l.text().substring(0,18)+"...":l.text());if(a.rederingResults||a.enablingFilters||l.hasClass("disabled")){return false}c.info("Toggle Filter: "+k+"-"+g);if(k==="query"){a.currentFilters=CIM.array.without(a.currentFilters,"QQQ,query,0");a.query="";a.queryResults=[];var f=$("#browseQuery");f.val(f.attr("placeholder"))}else{if(k==="alpha"){l.toggleClass("active").siblings().removeClass("active");a.currentFilters=CIM.array.without(a.currentFilters,"AAA,alpha,0");if(a.filters.alpha===(g==="#"?"NUM":g)){if((k==="alpha")&&(l.attr("id")==="")){i=k+"-"+g}$("#control-"+i).removeClass("active");a.filters.alpha=null}else{a.filters.alpha=g==="#"?"NUM":g;a.currentFilters.unshift("AAA,alpha,0")}}else{if(l.hasClass("active")){l.removeClass("active");if(!$.isArray(a.filters[k])){$("#control-"+k).removeClass("active");a.filters[k]=false}else{$("#control-"+i).removeClass("active");a.filters[k]=CIM.array.without(a.filters[k],i)}if(k==="query"){$("#browseQuery").val("")}if((a.legacyFilterBehavior)){a.handleLegacyGenreFilter(l,true)}a.currentFilters=CIM.array.without(a.currentFilters,[g,k,i].join(","))}else{if((a.legacyFilterBehavior)){a.handleLegacyGenreFilter(l,false)}l.addClass("active");if(!$.isArray(a.filters[k])){a.filters[k]=true}else{a.filters[k].push(i)}a.currentFilters.unshift([g,k,i].join(","))}}}if((a.legacyFilterBehavior)){if(a.currentFilters.length>0){if(k==="genre"){$("#LegacyBucketBack").show()}}}jQuery.bbq.pushState(a.filters,2);a.filterResults();a.track.filters()},showLegacyGenreFilter:function(){var f=$("#filter-genre-group").find("ul");f.find("li").each(function(){$(this).show()})},clearLegacyGenreFilter:function(){var f=$("#filter-genre-group").find("ul");f.find("li").each(function(){if($(this).attr("class")==="disabled"){$(this).hide()}})},handleLegacyGenreFilter:function(i,h){var f=$(i.parent().parent().parent());if((f.attr("id")==="filter-genre-group")&&(a.legacyFilterBehavior)){a.clearGroup("genre");var g=$(i.parent());g.find("li").each(function(){if($(this).attr("id")!==i.attr("id")){$(this).toggle(h)}});i.show()}},activateFilter:function(h,g){var i=$("#control-"+(((h==="hdOnly")||(h==="ccOnly")||(h==="movieOnly")||(h==="tvOnly"))?h:g)).addClass("active"),f=i.text().length>19?i.text().substring(0,18)+"...":i.text(),j=[f,h,g].join(",");if(h==="alpha"){j="AAA,alpha,0"}a.currentFilters.unshift(j)},filterResults:function(f){var g=0;a.results=[];$.each(["alpha","movieOnly","tvOnly","hdOnly","ccOnly"],function(j,h){var l=a.filters[h];if(((h==="hdOnly"&&a.filters[h])||(h==="ccOnly"&&a.filters[h])||(h==="movieOnly"&&a.filters[h])||(h==="tvOnly"&&a.filters[h]))&&(l!==false&&l!==null)){var k=$("#filter-"+h+"-list").val().split(",");if(f){a.activateFilter(h,"option")}a.results=a.results.length>0?CIM.array.intersect(k,a.results):k}if((h==="alpha"&&a.filters[h])&&l!==null){var m=$("#filter-"+h+"-"+l).val().split(",");if(f){a.activateFilter(h,h+"-"+l)}if((a.legacyFilterBehavior)){$("#allAlphaBtn").toggle(m.length>0);$("#allAlphaTitle").toggle(m.length===0)}a.results=a.results.length>0?CIM.array.intersect(m,a.results):m}});$.each(a.filters,function(i,j){var h=[];if($.inArray(i,["movieOnly","tvOnly","hdOnly","ccOnly","alpha","sort"])===-1&&j!==null&&j.length>0){$.each(j,function(l,m){var k=($("#filter-"+m).val()||"").split(",");if(f){a.activateFilter(i,m)}h=h.concat(k)});h=CIM.array.unique(h);a.results=a.results.length>0?CIM.array.intersect(h,a.results):h}});if(a.queryResults.length>0){a.results=a.results.length>0?CIM.array.intersect(a.queryResults,a.results):a.queryResults}c.info("Filtered result length: "+a.results.length);a.renderCurrentFilters();if(!(CIM.browser.isIE()&&(a.currentFilters.length===0||a.currentFilters[0].split(",")[1]!=="query"))){a.enablingFilters=true;a.enableDisableFilters()}a.pagination={page:0,nextItem:0,lastItem:0,indexes:{},totalItems:0,totalPages:0,totalThisPage:0};a.paginated=false;if(!a.initial){g=b.offset().top||0}$(d).animate({scrollTop:g},200,function(){a.renderResults(a.results.length===0)})},renderCurrentFilters:function(g){var f=$("#currentFilters"),h=$("#refineFilters");if(g||a.currentFilters.length===0){h.find("h3 a").hide();f.find("span.label").hide().end().find("ul").html("")}else{h.find("h3 a").show();f.find("span.label").show().end().find("ul").html("");$.each(a.currentFilters,function(j,k){k=k.split(",");var i=k[0];if(k[0]==="AAA"){i="By Title: "+(a.filters.alpha==="NUM"?"#":a.filters.alpha)}else{if(k[0]==="QQQ"){i="Title: "+a.query;if((CIM.browser.isIE())&&(a.query!==$("#browseQuery").val())){a.query=$("#browseQuery").val();if(a.query.length===0){i=""}}}}if(i.length!==0){f.find("ul").append($('<li class="active"><span/><b/></li>').find("span").text(i).end().data("filter-data",k))}});this.bindFilters(f.find("ul"))}},bindFilters:function(f){f.find("li").off("click").on("click",function(){var g=$(this).data("filter-data");if(g[2]==="option"){a.toggleOption(g[1],this)}else{a.toggleFilter(g[1],this,g[2],(g[0]==="AAA"?a.filters.alpha:null))}})},buildItem:function(f,y){var o=$("#DB"+y,a.DB),v="";if(o.length===0){return null}var E=o.attr("data-id"),A=o.html(),C=o.attr("data-p")||"",g=o.attr("data-n")||"",Q=o.attr("data-d")||"",N=o.attr("href"),G=false,H=o.data("type").toLowerCase(),F=o.attr("data-a"),B=o.attr("data-rl")||"",P=o.attr("data-v")||"",M=CIM.utils.intval(P.split("/")[4])||"",L=F.indexOf("a")!==-1,l=F.indexOf("h")!==-1,j=F.indexOf("c")!==-1,k=F.indexOf("n")!==-1,z=true,i=F.indexOf("D")!==-1,t=F.indexOf("L")!==-1,n=F.indexOf("V")!==-1,I=F.indexOf("S")!==-1,p="180",u="240",D=(/[0-9]{7,}/.test(E))?E:(a.constants.thumbType+"-"+E),h="",m=(z?"/api/entity/thumbnail/"+D+"/"+p+"/"+u:"../../../images/silhouette/movies_180_240.png"/*tpa=http://xfinitytv.comcast.net/images/silhouette/movies_180_240.png*/)+(settings.posterSilhouetteFailoverEnabled==="true"?"?noRedir=true":"");if(a.constants.networkId&&g!==a.constants.networkId){P=CIM.Entity({entityId:y,name:A,type:"Movie"}).getUrl()}if(C){G=!User.providers.has(C.split(","))}var J=false;if(L||(G&&a.refinements.locked)||(!t&&a.refinements.onTV)||(!n&&a.refinements.onVOD)||(!i&&a.refinements.onDVD)||(!I&&a.refinements.inStore)){J=true}if(a.showAllItems&&!L){J=false}if(J){return null}if(a.query!==""&&A.toLowerCase().indexOf(a.query)>-1){A=A.replace("&amp;","&");var K=a.query,r=A.toLowerCase(),x=r.indexOf(K)!==0?A.substring(0,r.indexOf(K)):"",O="<em>"+A.substring(r.indexOf(K),r.indexOf(K)+K.length)+"</em>",w=r.indexOf(K)+K.length<=r.length?A.substring(r.indexOf(K)+K.length,r.length):"";A=x+O+w}else{if(l&&a.settings.layout==="gallery"&&A.length>35){A=A.substr(0,32)+"..."}}if((a.settings.layout==="gallery")){h='<img class="thumb disable-right-click" ';h+=(CIM.properties.lazyLoad!=="false"?"data-":"")+'src="'+m+'"';h+=' data-altsrc="/api/entity/thumbnail/'+D+'/147/106" data-title="'+A+'" onerror="FC.browse.checkForPosterSilhouette(this)"';h+="/>";v='<li data-cim-title="'+A.trim().toLowerCase()+'" class="'+H+(G?" protected":"")+'" data-cim-provider-codes="'+(C.split(","))+'"><div class="entity-thumb" data-cim-global-uid="'+D+'" data-cim-video-id="'+M+'" data-cim-tooltip-method="mouseenter" data-cim-tooltip-type="entity"><div class="entity-thumb-wrapper"><a href="'+(P||N)+'" class="entity-thumb-image posterArt thumbnail" onclick="FC.browse.track.item(this);" title="">'+h+"</a>";v+='<div class="entity-thumb-overlay"><a href="'+(P||N)+'" class="entity-thumb-overlay-link"><div class="entity-thumb-overlay-back"></div>';if(g){v+='<img class="entity-thumb-overlay-network disable-right-click" src="'+settings.staticFile+'/img/blank.gif" data-cim-network-id="Network-'+g+'" />'}if(!CIM.streampix){v+='<div class="entity-thumb-overlay-icon"><b class="'+(!P?"info":"")+'"><span class="play">&gt;</span><span class="key">k</span><span class="info">i</span></b>';v+='<div class="entity-thumb-overlay-icon-text">';if(Q){v+="<div>Play Latest</div><div>"+Q+"</div>"}if(B&&H==="movie"){v+="<div>"+B+"</div>"}v+="</div></div>"}v+="</a>";v+='<a class="entity-thumb-overlay-btn button alt5" href="'+N+'#filter=online">'+(H==="movie"?"Movie Info":"All Episodes")+"</a></div>";v+="</div></div></li>"}else{v='<li class="'+(G?"protected":"")+'" data-cim-provider-codes="'+(C.split(","))+'" data-cim-title="'+A.trim().toLowerCase()+'">'+(G?'<span class="font-icon-locked" data-cim-provider-codes="'+(C.split(","))+'"/>':"")+'<a href="'+(P||N)+'" class="listing'+(G?" protected":"")+'" onclick="FC.browse.track.item(this);" title=""  data-cim-global-uid="'+D+'" data-cim-video-id="'+M+'" data-cim-tooltip-method="mouseenter" data-cim-provider-codes="'+(C.split(","))+'" data-cim-tooltip-type="entity">';v+='<span class="entity-title">'+A+"</span>";if(a.settings.showIcons){v+=(k?'<span class="font-icon-new"/>':"");v+=(j?'<span class="font-icon-cc"/>':"");v+=(l?'<span class="font-icon-hd"/>':"")}v+="</a></li>"}return v},buildBucket:function(f){var r=f.length<5?2:a.listCols,h=1,g=[],q='<ul class="first">',n=$("#"+a.constants.browseType+"DB"),p,t=f.length,k,m,l,o;for(p=0;p<t;p++){k=f[p];m=a.buildItem(n,k);if(m){g.push(m)}}if(g.length===0){return false}for(l=0,o=g.length;l<o;l++){q+=g[l];if(h===1){a.listRows+=1}if(h!==a.listCols&&((r===2&&l===Math.ceil(g.length/2))||(r===a.listCols&&l===parseInt(Math.ceil(g.length/a.listCols)*h,10)))){q+="</ul><ul"+(h===(a.listCols-1)?' class="last"':"")+">";h++}}q+="</ul>";return q},renderResults:function(f){c.info("renderResults("+(f||false)+")");$("#browsePagination").hide();if((a.currentFilters.length===1&&!a.refinements.locked&&a.results.length===0)||(a.currentFilters.length>1&&a.results.length===0)){a.renderNoResults()}else{a.listRows=0;c.info("_self.settings.layout("+a.settings.layout+")");a.pagination.totalItems=a.results.length;if(a.settings.layout==="list"){a.renderListResults(f)}else{a.renderGalleryResults(f)}}},renderNoResults:function(){var f=$("#bucket"),g=$("#currentFilters").find(".totals").text("(0 items)").end().find("ul").clone(true);this.bindFilters(g);f.html('<div class="noresults"><p>Sorry, we couldn\'t find any '+a.constants.searchLabel.toLowerCase()+"s that match your filters.</p><p>Try removing one of the filters above.</p></div>")},renderGalleryResults:function(q){var n="<ul>",f=$("#bucket").addClass("gallery").removeClass("list"),h=(a.settings.sort==="newest")?$("#sort-newest-list"):(a.settings.sort==="alpha")?$("#sort-az-list"):(a.settings.sort==="popular")?$("#filter-popularity input"):((a.filters.alpha!==null)?$("#filter-alpha-"+a.filters.alpha):$("#filter-alpha input")),k=$("#"+a.constants.browseType+"DB");$("#browsePagination").addClass("gallery").removeClass("list");c.info("renderGalleryResults("+(q||false)+")");a.galleryBase="";h.each(function(r,i){if(r!==0){a.galleryBase+=","}a.galleryBase+=$(i).val()});a.galleryBase=a.galleryBase.split(",");if(a.refinements.locked&&a.lockedEntities){a.galleryBase=CIM.array.diff(a.galleryBase,a.lockedEntities)}a.galleryRows=0;a.currentItem=0;if(!q&&a.currentFilters.length>0&&a.results.length>0){a.galleryBase=CIM.array.intersect(a.galleryBase,a.results)}a.entites=[];var o=0,m=0,p=a.galleryBase.length,g=a.paginated?a.pagination.nextItem:0,l;if(a.paginated){if(a.pagination.totalPages>0){$("#browsePage").text("Page "+(a.pagination.page+1)+" of "+a.pagination.totalPages)}else{$("#browsePage").text("Page "+(a.pagination.page+1))}a.pagination.indexes[a.pagination.page]=g}for(l=g;l<p;l+=1){if(o===a.settings.galIPP){if(p>l){a.pagination.nextItem=l;l++}break}var j=a.buildItem(k,a.galleryBase[l]);if(j!==null){a.entites.push(j);o++}else{m++}a.pagination.lastItem=l}a.calculatePagination("gallery",a.galleryBase.length-m,a.entites.length,a.settings.galIPP);if(!a.entites.length){a.renderNoResults();return false}if(o===a.settings.galIPP||a.pagination.page>0){a.checkPagination(true)}$.each(a.entites,function(r,t){if((r+1)%a.galCols===0){t=t.toString().replace("place","last")}n+=t});f.animate({opacity:0},"fast",function(){f.html(n).animate({opacity:1},"fast",function(){if(CIM.properties.lazyLoad){e.refresh()}})})},calculatePagination:function(f,i,h,g){a.pagination.totalItems=i;if(i>0){$("#currentFilters .contents .label .totals").text(" ("+a.pagination.totalItems+" item"+((i>1)?"s":"")+")")}else{$("#currentFilters .contents .label .totals").text("")}if(f==="gallery"){a.pagination.totalPages=Math.ceil(i/g)}else{a.pagination.totalPages=Math.ceil(i/g)}a.pagination.totalThisPage=h;c.info("totalPages("+a.pagination.totalPages+"), totalItems("+a.pagination.totalItems+"), totalThisPage("+h+") page ("+a.pagination.page+")")},renderListResults:function(m){var h="",g=$("#bucket").addClass("list").removeClass("gallery"),l=($("#sort-az-list").val()||"").split(",");$("#browsePagination").addClass("list").removeClass("gallery");c.info("renderListResults("+m+")");a.listBase=(a.filters.alpha)?$("#filter-alpha-"+a.filters.alpha):$("#filter-alpha input");a.listRows=0;a.currentItems=0;a.thisPageItems=0;var n=a.paginated?a.pagination.nextItem:0,j;if(a.paginated){if(a.pagination.totalPages>0){$("#browsePage").text("Page "+(a.pagination.page+1)+" of "+a.pagination.totalPages)}else{$("#browsePage").text("Page "+(a.pagination.page+1))}a.pagination.indexes[a.pagination.page]=n}for(j=0;j<a.listBase.length;j++){var k=a.listBase[j].value.split(",");if(k.length===0||(k.length===1&&k[0]==="")){continue}if(a.refinements.locked&&a.lockedEntities){k=CIM.array.diff(k,a.lockedEntities)}if(!m&&a.results.length>0){k=CIM.array.intersect(k,a.results);if(k.length===0){continue}}a.currentItems+=k.length;if((a.listRows<a.settings.listRPP)&&(j>=n)){if(a.listBase.length>j){a.pagination.nextItem=j+1}var f=a.buildBucket(CIM.array.sortArrWithArr(k,l));a.thisPageItems+=k.length;if(f){h+='<h3 class="headline"><span>'+a.listBase[j].title+'</span></h3><div class="bucketLists clearfix">';h+=f;h+="</div>"}}}a.calculatePagination("list",a.currentItems,a.thisPageItems,a.settings.listRPP);if(a.listRows===0){a.renderNoResults();return false}if(a.listRows>=a.settings.listRPP||a.pagination.page>0){a.checkPagination(true)}g.html(h)},checkPagination:function(f){var j=$("#browsePage"),g=$("#browseNext"),i=$("#browsePrev"),k=$("#browseFirst"),h=$("#browseLast");if(f){$("#browsePagination").show()}a.paginated=f;if((a.pagination.totalPages>0)&&(a.settings.layout==="gallery")){j.text("Page "+(a.pagination.page+1)+" of "+a.pagination.totalPages)}else{j.text("Page "+(a.pagination.page+1))}if((a.listBase&&a.listBase[a.pagination.nextItem])||(a.galleryBase&&a.galleryBase.length>a.pagination.lastItem+1)){g.add(h).addClass("active")}else{g.add(h).removeClass("active")}i.add(k).toggleClass("active",a.pagination.page!==0)},anchorSwitch:function(f,g){if(g!=="All"){$(".anchor_item").each(function(){$(this).hide()});$("#anchor_"+g).show()}if($("#premiumContentCheckBox").is(":visible")){$(".anchor_item ul").show();if($("#premiumContentCheckBox").attr("checked")){$(".anchor_item ul li :not(.adult)").show()}else{$(".anchor_item ul li :not(.toggleable)").show()}}$("#alphaNav .selected").each(function(){$(this).removeClass("selected")});f.parentNode.className="selected";if(g==="All"){f.className="selected"}$(".anchor_item ul").show();$(".anchor_item li.toggleable").each(function(){$(this).toggle($("#premiumContentCheckBox").attr("checked"))});CIM.cookie.write("bl",(jQuery(".anchor_item li.toggleable").is(":visible")?"0":"1"));$(".anchor_item ul").each(function(){if($(this).children(":visible").size()===0){$(this).hide()}})}};return a}());(function(d,c,a,b){b(function(){var e=b("#filter_panel"),h=b(".filter_toggle"),f=b("#result_panel"),g="";b("body").on("click",".toggle h3",function(j){if(j){j.stopImmediatePropagation()}var k=this.parentNode,i=b(k);if(i.hasClass("collapsed")){if(!CIM.browser.supportsCssAnimations("transition")){i.removeClass("collapsed")}else{i.removeClass("collapsed")}}else{if(!CIM.browser.supportsCssAnimations("transition")){i.addClass("collapsed")}else{i.addClass("collapsed")}}return false}).on("click",".filter_toggle",function(i){if(i){i.stopImmediatePropagation()}if(e.hasClass("collapsed")){h.text("Hide Filters");if(!CIM.browser.supportsCssAnimations("transition")){e.animate({width:"160px"},300,"linear",function(){e.removeClass("collapsed")});f.animate({"margin-left":"230px"},300,"linear",function(){f.removeClass("collapsed")})}else{e.removeClass("collapsed");f.removeClass("collapsed")}}else{switch(FC.browse.constants.browseType){case"Movie":g="Filter Movies";break;case"TvSeries":g="Filter TV Shows";break;default:g="Show Filters";break}h.text(g);if(!CIM.browser.supportsCssAnimations("transition")){e.animate({width:"0px"},300,"linear",function(){e.addClass("collapsed")});f.animate({"margin-left":"30px"},300,"linear",function(){f.addClass("collapsed")})}else{e.add(f).addClass("collapsed")}}return false})})}(window,document,null,jQuery));
// /ad_targeting.js from cimspire
if(typeof CIM=="undefined"){CIM={}}var refer="",entry="yes",adzip="";if(document.referrer.indexOf("//")>0){refer=document.referrer.split("/",3)[2];if(refer.indexOf(":")>0){refer=refer.split(":",2)[0]}}if(typeof CIM.properties!="undefined"&&typeof CIM.properties.hostNameShort!=="undefined"&&refer.indexOf(CIM.properties.hostNameShort)>-1){entry="no"}if(typeof user!="undefined"&&typeof(user.billingZip)!="undefined"){adzip="_OAS_GEO_OVERRIDE_=US:"+user.billingZip+";"}CIM.AdTargeting=(function(b){var a={init:function(d){if(typeof f_ENABLE_ADTARGETING!="undefined"&&f_ENABLE_ADTARGETING){var c=(b("input#adtarget-optout-page").length>0);d=d||function(){};if(!c&&typeof f_ADTARGET_ZIP!="undefined"){a.load(d)}}},load:function(c){a.loadLocal(function(d,e){if(d===""||e===""){a.loadCloud(c)}else{c(d,e)}})},loadLocal:function(c){CIM.user.get(["isLoggedIn","hashed_guid","adt_user_guid","adt_optin_ts","adt_optout_flag","adt_zip","amcid_local","amts_local"],function(e){if(typeof e.adt_zip=="undefined"||typeof e.adt_optout_flag=="undefined"){c("");return}var g=(new Date()).getTime();var i=e.adt_optout_flag?"":e.adt_zip,d=e.adt_optout_flag?"":e.amcid_local,f="",h="";if(!e.isLoggedIn){f=i;h=d}else{if(e.hashed_guid==e.adt_user_guid){if(e.adt_optin_ts+259200000>g){f=i}if(e.amts_local+86400000>g){h=d}}}c(f,h)})},loadCloud:function(c){CIM.user.get(["isLoggedIn","adtarget_optout_flag","amcid_cloud","account_zip","hashed_guid"],function(e){if(!e.isLoggedIn){c("","");return}if(!e.adtarget_optout_flag){e.adtarget_optout_flag=false}var d={adt_zip:e.account_zip,adt_user_guid:e.hashed_guid,adt_optout_flag:e.adtarget_optout_flag,amcid_local:e.amcid_cloud||"NONE",amts_local:(new Date()).getTime()};if(e.adtarget_optout_flag){d.adt_optout_ts=(new Date()).getTime()}else{d.adt_optin_ts=(new Date()).getTime()}CIM.user.set(d,function(){c(e.adtarget_optout_flag?"":d.adt_zip,e.adtarget_optout_flag?"":d.amcid_local)})})}};return a})(jQuery);jQuery(document).ready(function(){setTimeout(function(){CIM.AdTargeting.init()},2000)});