-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 13, 2013 at 03:26 PM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `quitrinhphanmem`
--

--
-- Dumping data for table `email_templates`
--

INSERT INTO `email_templates` (`id`, `timeframe_id`, `desc`, `from_name`, `from_email`, `to_name`, `to_email`, `reply_to`, `cc`, `bcc`, `subject`, `content`, `resend_if_fail`, `delete_if_success`) VALUES
(1, 1, 'User sign up new account', '(auto)', '(auto)', '(auto)', '(auto)', '(auto)', NULL, NULL, 'LearnOgy - Sign up', '<p></p><div style="width:100%;height:100%;margin:0;padding:0;background-color:#e6e6e6;padding-bottom:15px;">\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#333;border:none;margin-right:auto;margin-left:auto;border-collapse:collapse;background-color: #fff;width:600px;" cellpadding="0" cellspacing="5">\r\n<tbody>\r\n	<tr style="background:#DDDCE2">\r\n		<td><img src="" alt="" height="12" width="1"></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td style="padding:14px;"><h1 class="current" style="width:280px;float:left;color:#252B34;font-family:Arial, Helvetica, sans-serif;font-size:34px;line-height:38px;font-weight:normal;margin-top:20px;padding-left:8px;">Sign up</h1>\r\n<a href="http://ourauction.com.au"><img src="" id="logo" alt="logo" style="width: 120px; float: right; margin-left: 60px; cursor: default;"></a></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td class="current" style="padding:10px;"><div class="current" style="background-color: #e6deea;width:100%;height:100%;margin:0;padding:0;">\r\n<p class="current" style="padding:14px;color:#222222;line-height:18px;"> Hello [FULLNAME],<br>\r\n<br>\r\n Welcome to <a class="current" href="http://ourauction.com.au/" target="_blank" style="color:#7d003f;">Quy Trinh Phan Mem</a>.<br>\r\n<br>\r\n Thank you for registering! Please follow on the information below to log in:<br>- Email: [EMAIL]<br>- Pasword: [PASSWORD]<br><br>\r\n Sincerely,<br>\r\n Quy Trinh Phan Mem team </p>\r\n</div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#8b8b8b;border:none;border-collapse:collapse;background-color:#ccc;margin-top:20px;" cellpadding="0" cellspacing="5" width="100%">\r\n<tbody>\r\n	<tr>\r\n		<td><div style="margin-right:auto;margin-left:auto;width:600px;">\r\n<p class="current" style="width:440px;float:left;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;font-weight:normal;"><br>\r\n If you are have any questions, please feel free to contact us at <a class="current" style="color:#fff" href="mailto:contact@ourauction.com.au">contact@quytrinhphanmem.com</a> This email is a post only email. Replies to this email are not monitored or answered. </p>\r\n<a href="http://ourauction.com.au"><img src="" alt="logo" style="width: 100px; float: right; margin-left: 60px; cursor: default;"></a></div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n', 1, 0),
(2, 1, 'Forgot Password', '(auto)', '(auto)', '(auto)', '(auto)', '(auto)', NULL, NULL, 'Quy trinh phan mem - Forgot password', '<div style="width:100%;height:100%;margin:0;padding:0;background-color:#e6e6e6;padding-bottom:15px;">\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#333;border:none;margin-right:auto;margin-left:auto;border-collapse:collapse;background-color: #fff;width:600px;" cellpadding="0" cellspacing="5">\r\n<tbody>\r\n	<tr style="background:#DDDCE2">\r\n		<td><img src="" alt="" height="12" width="1"></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td style="padding:14px;"><h1 class="current" style="width:280px;float:left;color:#252B34;font-family:Arial, Helvetica, sans-serif;font-size:34px;line-height:38px;font-weight:normal;margin-top:20px;padding-left:8px;">Forgot Password<br></h1>\r\n<a href="http://ourauction.com.au"><img src="" id="logo" alt="logo" style="width: 120px; float: right; margin-left: 60px; cursor: default;"></a></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td class="" style="padding:10px;"><div class="current" style="background-color: #e6deea;width:100%;height:100%;margin:0;padding:0;"> Hello,<br>\r\n<br>\r\n Great. You have just successfully changed your password to [PASSWORD]. Hide it somewhere safe and secure.\r\n<br>\r\n<br>\r\n Sincerely,<br>&nbsp;Quy Trinh Phan Mem team </div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#8b8b8b;border:none;border-collapse:collapse;background-color:#ccc;margin-top:20px;" cellpadding="0" cellspacing="5" width="100%">\r\n<tbody>\r\n	<tr>\r\n		<td><div style="margin-right:auto;margin-left:auto;width:600px;">\r\n<p class="current" style="width:440px;float:left;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;font-weight:normal;"><br>\r\n If you are have any questions, please feel free to contact us at <a class="current" style="color:#fff" href="mailto:contact@ourauction.com.au">contact@quytrinhphanmem.com</a> This email is a post only email. Replies to this email are not monitored or answered. </p>\r\n<a href="http://ourauction.com.au"><img src="" alt="logo" style="width: 100px; float: right; margin-left: 60px; cursor: default;"></a></div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n</div>', 1, 0),
(3, 1, 'Change Password', '(auto)', '(auto)', '(auto)', '(auto)', '(auto)', NULL, NULL, 'Quy trinh phan mem - Changed password', '<div style="width:100%;height:100%;margin:0;padding:0;background-color:#e6e6e6;padding-bottom:15px;">\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#333;border:none;margin-right:auto;margin-left:auto;border-collapse:collapse;background-color: #fff;width:600px;" cellpadding="0" cellspacing="5">\r\n<tbody>\r\n	<tr style="background:#DDDCE2">\r\n		<td><img src="" alt="" height="12" width="1"></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td style="padding:14px;"><h1 class="current" style="width:280px;float:left;color:#252B34;font-family:Arial, Helvetica, sans-serif;font-size:34px;line-height:38px;font-weight:normal;margin-top:20px;padding-left:8px;">PasswordChange<br>\r\n</h1>\r\n<a href="http://ourauction.com.au"><img src="" id="logo" alt="logo" style="width: 120px; float: right; margin-left: 60px; cursor: default;"></a></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td class="" style="padding:10px;"><div class="current" style="background-color: #e6deea;width:100%;height:100%;margin:0;padding:0;"> Hello,<br>\r\n<br>\r\n Great. You have just successfully changed your password to [PASSWORD]. Hide it somewhere safe and secure. <br>\r\n<br>\r\n Sincerely,<br>\r\n&nbsp;Quy Trinh Phan Mem team </div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#8b8b8b;border:none;border-collapse:collapse;background-color:#ccc;margin-top:20px;" cellpadding="0" cellspacing="5" width="100%">\r\n<tbody>\r\n	<tr>\r\n		<td><div style="margin-right:auto;margin-left:auto;width:600px;">\r\n<p class="current" style="width:440px;float:left;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;font-weight:normal;"><br>\r\n If you are have any questions, please feel free to contact us at <a class="current" style="color:#fff" href="mailto:contact@ourauction.com.au">contact@quytrinhphanmem.com</a> This email is a post only email. Replies to this email are not monitored or answered. </p>\r\n<a href="http://ourauction.com.au"><img src="" alt="logo" style="width: 100px; float: right; margin-left: 60px; cursor: default;"></a></div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n</div>', 1, 0),
(4, 1, 'Administrator create new account', '(auto)', '(auto)', '(auto)', '(auto)', '(auto)', NULL, NULL, 'Quy trinh phan mem - Your account has been created.', '<div style="width:100%;height:100%;margin:0;padding:0;background-color:#e6e6e6;padding-bottom:15px;">\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#333;border:none;margin-right:auto;margin-left:auto;border-collapse:collapse;background-color: #fff;width:600px;" cellpadding="0" cellspacing="5">\r\n<tbody>\r\n	<tr style="background:#DDDCE2">\r\n		<td><img src="" alt="" height="12" width="1"></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td style="padding:14px;"><h1 class="current" style="width:280px;float:left;color:#252B34;font-family:Arial, Helvetica, sans-serif;font-size:34px;line-height:38px;font-weight:normal;margin-top:20px;padding-left:8px;">New Account<br>\r\n</h1>\r\n<a href="http://ourauction.com.au"><img src="" id="logo" alt="logo" style="width: 120px; float: right; margin-left: 60px; cursor: default;"></a></td>\r\n	</tr>\r\n\r\n	<tr>\r\n		<td class="" style="padding:10px;"><div class="current" style="background-color: #e6deea;width:100%;height:100%;margin:0;padding:0;"> Hello [FULLNAME],<br><br>Welcome to Quy Trinh Phan Mem.<br><br>Please login at Quy Trinh Phan Mem with your account:<br>Your email: [EMAIL]<br>Password: [PASSWORD]<br><br>Sincerely,<br>Quy Trinh Phan Mem team<br></div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n\r\n<table style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#8b8b8b;border:none;border-collapse:collapse;background-color:#ccc;margin-top:20px;" cellpadding="0" cellspacing="5" width="100%">\r\n<tbody>\r\n	<tr>\r\n		<td><div style="margin-right:auto;margin-left:auto;width:600px;">\r\n<p class="current" style="width:440px;float:left;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;font-weight:normal;"><br>\r\n If you are have any questions, please feel free to contact us at <a class="current" style="color:#fff" href="mailto:contact@ourauction.com.au">contact@quytrinhphanmem.com</a> This email is a post only email. Replies to this email are not monitored or answered. </p>\r\n<a href="http://ourauction.com.au"><img src="" alt="logo" style="width: 100px; float: right; margin-left: 60px; cursor: default;"></a></div>\r\n</td>\r\n	</tr>\r\n</tbody>\r\n</table>\r\n</div>', 1, 0);

--
-- Dumping data for table `email_timeframes`
--

INSERT INTO `email_timeframes` (`id`, `desc`, `value`) VALUES
(1, 'Immediately', 1),
(2, 'Within 5 minutes', 5),
(3, 'Within 10 minutes', 10),
(4, 'Within 15 minutes', 15),
(5, 'Within 30 minutes', 30),
(6, 'Within 1 hour', 60),
(7, 'Within 2 hours', 120),
(8, 'Within 5 hours', 300);

