/* DO NOT EDIT THIS FILE!
The contents of this file are dynamically generated. In order to make changes, update the
respective source files.*/

// /vendor/jquery.xtvMiniCover.js from default
( function(d) {
		var b = "xtvMiniCover", c = "xtvMiniCover", a = function(u, h) {
			var r = this, z = u.add(r), i = u.find(h.items).find("li"), x = u.find(h.nav), v = x.find("span"), y = u.find(h.actions).find("button"), g = y.filter('[data-cim-action="pause"], [data-cim-action="play"]'), e = 0, f, m, l = false, t = false, q = function(B) {
				B.preventDefault();
				var A = v.index(this);
				if (e !== A) {
					r.moveTo(A)
				}
			}, p = function(B) {
				var A = B.relatedTarget;
				while (A && A !== document) {
					if (A === x[0]) {
						break
					}
					A = A.parentNode
				}
				if (!A) {
					r.deactivate()
				}
			}, n = function(B) {
				var A = v.filter(".is-active").index();
				i.eq(A).find("a")[0].click()
			}, s = function() {
				z.trigger("onItemClick", [i.eq(e), e])
			}, j = function() {
				f = clearInterval(f)
			}, w = function() {
				if (i.length > 1 && h.autoRotate && !l) {
					if (!f) {
						f = setInterval(function() {
							r.next()
						}, h.rotationSpeed)
					}
				} else {
					j()
				}
			}, o = function(B) {
				var A = d(this).attr("data-cim-action");
				if (r.hasOwnProperty(A)) {
					r[A].apply(this)
				}
				B.preventDefault()
			}, k = function() {
				if (m) {
					clearTimeout(m)
				}
				m = setTimeout(function() {
					if (u[0].getBoundingClientRect().bottom < 0) {
						j()
					} else {
						if (!f) {
							w()
						}
					}
				}, 1000)
			};
			d.extend(r, {
				getContainer : function() {
					return u
				},
				getItems : function() {
					return i
				},
				moveTo : function(B) {
					var D = d.Event("onBeforeMove");
					z.trigger(D, [B]);
					if (D.isDefaultPrevented() || t) {
						return r
					}
					t = true;
					j();
					var C = i.eq(e)[0].getBoundingClientRect(), A = C.width;
					if (!A) {
						A = C.right - C.left
					}
					i.eq(e).add(i.eq(B)).animate({
						left : "-=" + A
					}, {
						duration : h.animateSpeed,
						progress : function(F, E) {
							if (E === 0) {
								v.filter(".is-active").removeClass("is-active");
								v.eq(B).addClass("is-active")
							}
						},
						done : function() {
							d(this).toggleClass("is-active").removeAttr("style");
							u.attr("data-index", B);
							e = B;
							w();
							t = false
						}
					});
					return this
				},
				next : function() {
					z.trigger("onNext");
					return this.moveTo((e + 1 > i.length - 1) ? 0 : e + 1)
				},
				pause : function() {
					g.attr({
						title : "play",
						"data-cim-action" : "play",
						"class" : "font-icon-play"
					});
					l = true;
					j();
					z.trigger("onPause");
					return this
				},
				play : function() {
					g.attr({
						title : "pause",
						"data-cim-action" : "pause",
						"class" : "font-icon-pause"
					});
					l = false;
					w();
					z.trigger("onPlay");
					return this
				},
				prev : function() {
					z.trigger("onPrev");
					return this.moveTo((e - 1 < 0) ? i.length - 1 : e - 1)
				},
				setOptions : function(A) {
					h = d.extend({}, h, A || {});
					return r
				}
			});
			v.on("click", q);
			i.on("click", s);
			y.on("click", o);
			d(window).on("scroll", k);
			d.each(["Init", "BeforeMove", "ItemClick", "Move", "Next", "Pause", "Play", "Prev"], function(B, A) {
				A = "on" + A;
				if (d.isFunction(h[A])) {
					d(r).on(A, h[A])
				}
				r[A] = function(C) {
					if (d.isFunction(C)) {
						d(r).on(A, C)
					}
					return r
				}
			});
			z.trigger("onInit", [i.length, i.eq(e), e]);
			if (i.length > 1 && h.autoRotate) {
				w();
				if (h.pauseOnMouse) {
					i.add(v).on("mouseover", j).on("mouseout", w)
				}
			}
			return r
		};
		d.options = d.options || {};
		d.options[b] = {
			version : "1.0.0",
			defaults : {
				api : true,
				pauseOnMouse : true,
				autoRotate : true,
				rotationSpeed : 4000,
				animate : true,
				animateSpeed : 1000,
				animateType : "linear",
				items : ".minicover-items",
				nav : ".minicover-nav",
				actions : ".minicover-actions"
			}
		};
		d.fn[c] = function(e) {
			var f = d(this).data(b);
			if (f) {
				return f
			}
			e = d.extend({}, d.options[b].defaults, e || {});
			this.each(function() {
				d(this).data(b, f = new a(d(this), e))
			});
			return e.api ? f : this
		}
	}(jQuery)); 