/* DO NOT EDIT THIS FILE!
        The contents of this file are dynamically generated. In order to make changes, update the
        respective source files.*/

// /xtv3.0/tooltip/positioning/template.js from default
if(!window.CIM){var CIM={}}CIM.Tooltip=CIM.Tooltip||{};CIM.Tooltip.positioner=CIM.Tooltip.positioner||{};CIM.Tooltip.positioner.template=(function(){var a={"help-expires":function(b,e){var d=e.find("span.arrow"),c=new CIM.Tooltip.positioner.Box(b.outerWidth(false),b.outerHeight(false)),f=new CIM.Tooltip.positioner.Box(e.outerWidth(false),e.outerHeight(false));c.position(b.offset().left,b.offset().top);e.css({left:c.hCenter-(f.width/2),top:c.top-f.height-10}).addClass("bottom");d.css({left:(f.width/2)-(CIM.browser.isIE(8)?((d.width()/2)-1):(d.outerWidth(true)/2))})}};return{set:function(b,e,g){if(a.hasOwnProperty(g.targetAttrs["data-cim-tooltip-template"])){a[g.targetAttrs["data-cim-tooltip-template"]].apply(g,[b,e])}else{var d=e.find("span.arrow"),c=new CIM.Tooltip.positioner.Box(b.outerWidth(false),b.outerHeight(false)),f=new CIM.Tooltip.positioner.Box(e.outerWidth(false),e.outerHeight(false));c.position(b.offset().left,b.offset().top);e.css({left:c.hCenter-(f.width/2),top:c.bottom+15}).addClass("top");d.css({left:(f.width/2)-10})}}}}());
// /xtv3.0/tooltip/type/template.js from default
if(!window.CIM){var CIM={}}CIM.Tooltip=CIM.Tooltip||{};CIM.Tooltip.renderer=CIM.Tooltip.renderer||{};CIM.Tooltip.errorChecker=CIM.Tooltip.errorChecker||{};CIM.Tooltip.initializer=CIM.Tooltip.initializer||{};(function(b){b.templates({template:['<div id="{{>tooltipId}}" class="tooltip hidden {{>tooltipType}}_tooltip {{>name}}_tooltip">',"   <aside>",'   {{for #data tmpl="innerTemplate" /}}','       {{if method !== "mouseenter"}}','       <span class="xbutton"></span>',"           {{/if}}",'       <span class="arrow"></span>',"   </aside>","</div>"].join("\n")});var a={"help-expires":function(){this.rawContent=this.rawContent||{};this.rawContent.expireDate=this.targetAttrs["data-cim-entity-expires"]}};b.extend(CIM.Tooltip.contentGenerator,{template:function(c,e){var d=c.targetAttrs["data-cim-tooltip-template"];b.templates({innerTemplate:b("#"+d).html()});if(a.hasOwnProperty(d)){a[d].apply(c)}c.rawContent=c.rawContent||{};c.rawContent.User=window.User||{};c.rawContent.name=c.targetAttrs["data-cim-tooltip-name"]||d;c.rawContent.method=c.method;e(c)}})}(jQuery));