/* DO NOT EDIT THIS FILE!
        The contents of this file are dynamically generated. In order to make changes, update the
        respective source files.*/

// /xtv3.0/components/fc.minicover.promo.js from default
(function(){var j=$("#minicover"),i=j.find("#minicover_content li"),c=j.find(".pagination li"),f=0,m=i.length,h=i.outerWidth(true)+6,d=4000,b,a=0,l="${moreThanOnePage}",e=500,p=0,k=1;function o(q){return function(){n();if(q===f){return}if(p>0){return}p=2;if(q>=m){q=0}var t=1,s=i.eq(f),r=i.eq(q);r.css({left:t*(h-8)});s.css({left:0});r.animate({left:0},e,function(){p--});s.animate({left:-t*h},e,function(){p--});f=q;c.removeClass("on").eq(f).addClass("on");g(f+1,d+a)}}function g(q,r){if(c.length>1){if(!b){b=setTimeout(o(q),r)}}}function n(){clearTimeout(b);b=null}i.css({left:-h});if(l==="true"){g(f+1,d)}$("#minicover_content li.isFirst").animate({left:0},0);c.on("click","a",function(q){n();q.preventDefault();o(c.index(this.parentNode))()}).on("mouseenter","a",function(){n()}).on("mouseleave","a",function(){a=0;g(f+1,d)});j.find(".minicover").mouseenter(function(){if(l==="true"){n()}}).mouseleave(function(){if(l==="true"){a=20000;g(f+1,d);a=0}});i.on("click","a",function(){var w=User.signed_in?"authenticated":"anonymous",t=$(this),q="minicover",v=t.siblings("h2").html(),r=s_gi(settings.s_account),u=$("body").attr("id")==="home"?"homepage":"ondemand";r.linkTrackVars="events,hier2,prop30,eVar30,eVar57,eVar50,prop57,prop58,eVar58";if(u==="homepage"){r.linkTrackEvents="event18";r.events="event18"}else{r.linkTrackEvents="event65";r.events="event65"}r.prop57=q;r.prop58=v;r.eVar58=v;r.hier2=w+" "+u+":"+q+":"+v;r.prop30=r.hier2;r.eVar30=r.hier2;r.eVar50=q;r.tl(this,"o","XTV "+u+" Mini Cover Link Click")});$(function(){g(1,4000)})}());